\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Clause}{309}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:10}{{10}{309}{Clause}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Declarative clauses}{309}{section.10.1}}
\newlabel{sec:10.1}{{10.1}{309}{Declarative clauses}{section.10.1}{}}
\@writefile{sbj}{\indexentry{Ideophone|hyperpage}{309}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Verbal clause}{309}{subsection.10.1.1}}
\newlabel{sec:10.1.1}{{10.1.1}{309}{Verbal clause}{subsection.10.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Order of constituents for verbal clause\relax }}{310}{figure.caption.120}}
\newlabel{fig:16}{{\relax 10.1}{310}{Order of constituents for verbal clause\relax }{figure.caption.120}{}}
\newlabel{ex:10:1}{{1}{310}{Verbal clause}{Item.901}{}}
\newlabel{ex:10:2}{{2}{310}{Verbal clause}{Item.902}{}}
\newlabel{ex:10:3}{{3}{310}{Verbal clause}{Item.903}{}}
\newlabel{ex:10:4}{{4}{311}{Verbal clause}{Item.904}{}}
\newlabel{ex:10:5}{{5}{311}{Verbal clause}{Item.905}{}}
\newlabel{ex:10:6}{{6}{311}{Verbal clause}{Item.906}{}}
\newlabel{ex:10:7}{{7}{311}{Verbal clause}{Item.907}{}}
\newlabel{ex:10:8}{{8}{311}{Verbal clause}{Item.908}{}}
\newlabel{ex:10:9}{{9}{311}{Verbal clause}{Item.909}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Predicate nominal, predicate adjective, and predicate possessive clauses}{312}{subsection.10.1.2}}
\newlabel{sec:10.1.2}{{10.1.2}{312}{Predicate nominal, predicate adjective, and predicate possessive clauses}{subsection.10.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces Constituent order of predicate nominal/\penalty \exhyphenpenalty adjective/\penalty \exhyphenpenalty possessive clauses\relax }}{312}{figure.caption.121}}
\newlabel{fig:17}{{\relax 10.2}{312}{Constituent order of predicate nominal\slash adjective\slash possessive clauses\relax }{figure.caption.121}{}}
\newlabel{ex:10:10}{{10}{312}{Predicate nominal, predicate adjective, and predicate possessive clauses}{Item.910}{}}
\newlabel{ex:10:11}{{11}{312}{Predicate nominal, predicate adjective, and predicate possessive clauses}{Item.911}{}}
\newlabel{ex:10:12}{{12}{312}{Predicate nominal, predicate adjective, and predicate possessive clauses}{Item.912}{}}
\newlabel{ex:10:13}{{13}{312}{Predicate nominal, predicate adjective, and predicate possessive clauses}{Item.913}{}}
\newlabel{ex:10:14}{{14}{313}{Predicate nominal, predicate adjective, and predicate possessive clauses}{Item.914}{}}
\newlabel{ex:10:15}{{15}{313}{Predicate nominal, predicate adjective, and predicate possessive clauses}{Item.915}{}}
\newlabel{ex:10:16}{{16}{313}{Predicate nominal, predicate adjective, and predicate possessive clauses}{Item.916}{}}
\newlabel{ex:10:17}{{17}{313}{Predicate nominal, predicate adjective, and predicate possessive clauses}{Item.917}{}}
\newlabel{ex:10:18}{{18}{313}{Predicate nominal, predicate adjective, and predicate possessive clauses}{Item.918}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Negation constructions}{314}{section.10.2}}
\newlabel{sec:10.2}{{10.2}{314}{Negation constructions}{section.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Negative particles}{314}{subsection.10.2.1}}
\newlabel{sec:10.2.1}{{10.2.1}{314}{Negative particles}{subsection.10.2.1}{}}
\newlabel{ex:10:19}{{19}{314}{Negative particles}{Item.919}{}}
\newlabel{ex:10:20}{{20}{314}{Negative particles}{Item.920}{}}
\newlabel{ex:10:21}{{21}{314}{Negative particles}{Item.921}{}}
\newlabel{ex:10:22}{{22}{314}{Negative particles}{Item.922}{}}
\newlabel{ex:10:23}{{23}{315}{Negative particles}{Item.923}{}}
\newlabel{ex:10:24}{{24}{315}{Negative particles}{Item.924}{}}
\newlabel{ex:10:25}{{25}{315}{Negative particles}{Item.925}{}}
\newlabel{ex:10:26}{{26}{315}{Negative particles}{Item.926}{}}
\newlabel{ex:10:27}{{27}{315}{Negative particles}{Item.927}{}}
\newlabel{tab:81}{{\relax 10.1}{316}{Negation of clauses with adverbs\relax }{table.caption.122}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.1}{\ignorespaces Negation of clauses with adverbs\relax }}{316}{table.caption.122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Clausal negation construction}{316}{subsection.10.2.2}}
\newlabel{sec:10.2.2}{{10.2.2}{316}{Clausal negation construction}{subsection.10.2.2}{}}
\newlabel{ex:10:28}{{28}{316}{Clausal negation construction}{Item.928}{}}
\newlabel{ex:10:29}{{29}{317}{Clausal negation construction}{Item.929}{}}
\newlabel{ex:10:30}{{30}{317}{Clausal negation construction}{Item.930}{}}
\newlabel{ex:10:31}{{31}{317}{Clausal negation construction}{Item.931}{}}
\newlabel{ex:10:32}{{32}{317}{Clausal negation construction}{Item.932}{}}
\newlabel{ex:10:33}{{33}{317}{Clausal negation construction}{Item.933}{}}
\newlabel{ex:10:34}{{34}{317}{Clausal negation construction}{Item.934}{}}
\newlabel{ex:10:35}{{35}{317}{Clausal negation construction}{Item.935}{}}
\newlabel{ex:10:36}{{36}{318}{Clausal negation construction}{Item.936}{}}
\newlabel{ex:10:37}{{37}{318}{Clausal negation construction}{Item.937}{}}
\newlabel{ex:10:38}{{38}{318}{Clausal negation construction}{Item.938}{}}
\newlabel{ex:10:39}{{39}{318}{Clausal negation construction}{Item.939}{}}
\newlabel{ex:10:40}{{40}{318}{Clausal negation construction}{Item.940}{}}
\newlabel{ex:10:41}{{41}{318}{Clausal negation construction}{Item.941}{}}
\newlabel{ex:10:42}{{42}{318}{Clausal negation construction}{Item.942}{}}
\newlabel{ex:10:43}{{43}{318}{Clausal negation construction}{Item.943}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Constituent negation}{319}{subsection.10.2.3}}
\newlabel{sec:10.2.3}{{10.2.3}{319}{Constituent negation}{subsection.10.2.3}{}}
\newlabel{ex:10:44}{{44}{319}{Constituent negation}{Item.944}{}}
\newlabel{ex:10:45}{{45}{319}{Constituent negation}{Item.945}{}}
\newlabel{ex:10:46}{{46}{319}{Constituent negation}{Item.946}{}}
\newlabel{ex:10:47}{{47}{320}{Constituent negation}{Item.947}{}}
\newlabel{ex:10:48}{{48}{320}{Constituent negation}{Item.948}{}}
\newlabel{ex:10:49}{{49}{320}{Constituent negation}{Item.949}{}}
\newlabel{ex:10:50}{{50}{321}{Constituent negation}{Item.950}{}}
\newlabel{ex:10:51}{{51}{321}{Constituent negation}{Item.951}{}}
\newlabel{ex:10:52}{{52}{321}{Constituent negation}{Item.952}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Interrogative constructions}{321}{section.10.3}}
\newlabel{sec:10.3}{{10.3}{321}{Interrogative constructions}{section.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Content question construction}{322}{subsection.10.3.1}}
\newlabel{sec:10.3.1}{{10.3.1}{322}{Content question construction}{subsection.10.3.1}{}}
\newlabel{tab:82}{{\relax 10.2}{322}{Content information constructions\relax }{table.caption.123}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.2}{\ignorespaces Content information constructions\relax }}{322}{table.caption.123}}
\newlabel{ex:10:53}{{53}{322}{Content question construction}{Item.953}{}}
\newlabel{ex:10:54}{{54}{323}{Content question construction}{Item.954}{}}
\newlabel{ex:10:55}{{55}{323}{Content question construction}{Item.955}{}}
\newlabel{ex:10:56}{{56}{323}{Content question construction}{Item.956}{}}
\newlabel{ex:10:57}{{57}{323}{Content question construction}{Item.957}{}}
\newlabel{ex:10:58}{{58}{324}{Content question construction}{Item.958}{}}
\newlabel{ex:10:59}{{59}{324}{Content question construction}{Item.959}{}}
\newlabel{ex:10:60}{{60}{324}{Content question construction}{Item.960}{}}
\newlabel{ex:10:61}{{61}{324}{Content question construction}{Item.961}{}}
\newlabel{ex:10:62}{{62}{324}{Content question construction}{Item.962}{}}
\newlabel{ex:10:63}{{63}{324}{Content question construction}{Item.963}{}}
\newlabel{ex:10:64}{{64}{325}{Content question construction}{Item.964}{}}
\newlabel{ex:10:65}{{65}{325}{Content question construction}{Item.965}{}}
\newlabel{ex:10:66}{{66}{325}{Content question construction}{Item.966}{}}
\newlabel{ex:10:67}{{67}{325}{Content question construction}{Item.967}{}}
\newlabel{ex:10:68}{{68}{325}{Content question construction}{Item.968}{}}
\newlabel{ex:10:69}{{69}{326}{Content question construction}{Item.969}{}}
\newlabel{ex:10:70}{{70}{326}{Content question construction}{Item.970}{}}
\newlabel{ex:10:71}{{71}{326}{Content question construction}{Item.971}{}}
\newlabel{ex:10:72}{{72}{326}{Content question construction}{Item.972}{}}
\newlabel{ex:10:73}{{73}{326}{Content question construction}{Item.973}{}}
\newlabel{ex:10:74}{{74}{327}{Content question construction}{Item.974}{}}
\newlabel{ex:10:75}{{75}{327}{Content question construction}{Item.975}{}}
\newlabel{ex:10:76}{{76}{327}{Content question construction}{Item.976}{}}
\newlabel{ex:10:77}{{77}{327}{Content question construction}{Item.977}{}}
\newlabel{ex:10:78}{{78}{327}{Content question construction}{Item.978}{}}
\newlabel{ex:10:79}{{79}{328}{Content question construction}{Item.979}{}}
\newlabel{ex:10:80}{{80}{328}{Content question construction}{Item.980}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Yes-No question construction}{328}{subsection.10.3.2}}
\newlabel{sec:10.3.2}{{10.3.2}{328}{Yes-No question construction}{subsection.10.3.2}{}}
\newlabel{ex:10:81}{{81}{328}{Yes-No question construction}{Item.981}{}}
\newlabel{ex:10:82}{{82}{328}{Yes-No question construction}{Item.982}{}}
\newlabel{ex:10:83}{{83}{329}{Yes-No question construction}{Item.983}{}}
\newlabel{ex:10:84}{{84}{329}{Yes-No question construction}{Item.984}{}}
\newlabel{ex:10:85}{{85}{329}{Yes-No question construction}{Item.985}{}}
\newlabel{ex:10:86}{{86}{329}{Yes-No question construction}{Item.986}{}}
\newlabel{ex:10:87}{{87}{329}{Yes-No question construction}{Item.987}{}}
\newlabel{ex:10:88}{{88}{329}{Yes-No question construction}{Item.988}{}}
\newlabel{ex:10:89}{{89}{329}{Yes-No question construction}{Item.989}{}}
\newlabel{ex:10:90}{{90}{330}{Yes-No question construction}{Item.990}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Tag question construction}{330}{subsection.10.3.3}}
\newlabel{sec:10.3.3}{{10.3.3}{330}{Tag question construction}{subsection.10.3.3}{}}
\newlabel{ex:10:91}{{91}{330}{Tag question construction}{Item.991}{}}
\newlabel{ex:10:92}{{92}{330}{Tag question construction}{Item.992}{}}
\newlabel{ex:10:93}{{93}{330}{Tag question construction}{Item.993}{}}
\newlabel{ex:10:94}{{94}{331}{Tag question construction}{Item.994}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Rhetorical question construction}{331}{subsection.10.3.4}}
\newlabel{sec:10.3.4}{{10.3.4}{331}{Rhetorical question construction}{subsection.10.3.4}{}}
\newlabel{ex:10:95}{{95}{331}{Rhetorical question construction}{Item.995}{}}
\newlabel{ex:10:96}{{96}{331}{Rhetorical question construction}{Item.996}{}}
\newlabel{ex:10:97}{{97}{332}{Rhetorical question construction}{Item.997}{}}
\newlabel{ex:10:98}{{98}{332}{Rhetorical question construction}{Item.998}{}}
\newlabel{ex:10:99}{{99}{332}{Rhetorical question construction}{Item.999}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Emphatic question construction}{332}{subsection.10.3.5}}
\newlabel{sec:10.3.5}{{10.3.5}{332}{Emphatic question construction}{subsection.10.3.5}{}}
\newlabel{ex:10:100}{{100}{333}{Emphatic question construction}{Item.1000}{}}
\newlabel{ex:10:101}{{101}{333}{Emphatic question construction}{Item.1001}{}}
\newlabel{ex:10:102}{{102}{333}{Emphatic question construction}{Item.1002}{}}
\newlabel{ex:10:103}{{103}{333}{Emphatic question construction}{Item.1003}{}}
\newlabel{ex:10:104}{{104}{333}{Emphatic question construction}{Item.1004}{}}
\newlabel{ex:10:105}{{105}{334}{Emphatic question construction}{Item.1005}{}}
\newlabel{ex:10:106}{{106}{334}{Emphatic question construction}{Item.1006}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Imperative constructions}{334}{section.10.4}}
\newlabel{sec:10.4}{{10.4}{334}{Imperative constructions}{section.10.4}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Imperfective aspect|(hyperpage}{334}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Irrealis mood|(hyperpage}{334}}
\newlabel{ex:10:107}{{107}{334}{Imperative constructions}{Item.1007}{}}
\newlabel{tab:83}{{\relax 10.3}{335}{Imperative constructions \relax }{table.caption.124}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Irrealis mood|)}{335}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.3}{\ignorespaces Imperative constructions \relax }}{335}{table.caption.124}}
\newlabel{ex:10:108}{{108}{336}{Imperative constructions}{Item.1008}{}}
\newlabel{ex:10:109}{{109}{336}{Imperative constructions}{Item.1009}{}}
\newlabel{ex:10:110}{{110}{336}{Imperative constructions}{Item.1010}{}}
\newlabel{ex:10:111}{{111}{336}{Imperative constructions}{Item.1011}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Imperfective aspect|)}{336}}
\newlabel{ex:10:112}{{112}{336}{Imperative constructions}{Item.1012}{}}
\newlabel{ex:10:113}{{113}{336}{Imperative constructions}{Item.1013}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Irrealis mood|hyperpage}{337}}
\newlabel{ex:10:114}{{114}{337}{Imperative constructions}{Item.1014}{}}
\newlabel{ex:10:115}{{115}{337}{Imperative constructions}{Item.1015}{}}
\newlabel{ex:10:116}{{116}{337}{Imperative constructions}{Item.1016}{}}
\newlabel{ex:10:117}{{117}{337}{Imperative constructions}{Item.1017}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Exclamatory constructions}{337}{section.10.5}}
\newlabel{sec:10.5}{{10.5}{337}{Exclamatory constructions}{section.10.5}{}}
\newlabel{ex:10:118}{{118}{338}{Exclamatory constructions}{Item.1018}{}}
\newlabel{ex:10:119}{{119}{338}{Exclamatory constructions}{Item.1019}{}}
\newlabel{ex:10:120}{{120}{338}{Exclamatory constructions}{Item.1020}{}}
\newlabel{ex:10:121}{{121}{338}{Exclamatory constructions}{Item.1021}{}}
\newlabel{ex:10:122}{{122}{338}{Exclamatory constructions}{Item.1022}{}}
\@setckpt{indexed/10}{
\setcounter{page}{339}
\setcounter{equation}{122}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{355}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1022}
\setcounter{Hfootnote}{192}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{172}
\setcounter{r@tfl@t}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{fnx}{0}
\setcounter{xnumi}{122}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{listWWNumxviiileveli}{0}
\setcounter{listWWNumxviiilevelii}{0}
\setcounter{listWWNumxviiileveliii}{0}
\setcounter{listWWNumxviiileveliv}{0}
\setcounter{listWWNumiiileveli}{0}
\setcounter{listWWNumiiilevelii}{0}
\setcounter{listWWNumiiileveliii}{0}
\setcounter{listWWNumiiileveliv}{0}
\setcounter{listWWNumviileveli}{0}
\setcounter{listWWNumviilevelii}{0}
\setcounter{listWWNumviileveliii}{0}
\setcounter{listWWNumviileveliv}{0}
\setcounter{listWWNumviiileveli}{0}
\setcounter{listWWNumviiilevelii}{0}
\setcounter{listWWNumviiileveliii}{0}
\setcounter{listWWNumviiileveliv}{0}
\setcounter{listWWNumxxileveli}{0}
\setcounter{listWWNumxivleveli}{0}
\setcounter{listWWNumxivlevelii}{0}
\setcounter{listWWNumxivleveliii}{0}
\setcounter{listWWNumxivleveliv}{0}
\setcounter{listWWNumxxiiileveli}{0}
\setcounter{listWWNumxxiiilevelii}{0}
\setcounter{listWWNumxxiiileveliii}{0}
\setcounter{listWWNumxxiiileveliv}{0}
\setcounter{listWWNumxxivleveli}{0}
\setcounter{listWWNumxxivlevelii}{0}
\setcounter{listWWNumxxivleveliii}{0}
\setcounter{listWWNumxxivleveliv}{0}
\setcounter{listWWNumxxxivleveli}{0}
\setcounter{listWWNumxxxivlevelii}{0}
\setcounter{listWWNumxxxivleveliii}{0}
\setcounter{listWWNumxxxivleveliv}{0}
\setcounter{listWWNumxviileveli}{0}
\setcounter{listWWNumxviilevelii}{0}
\setcounter{listWWNumxviileveliii}{0}
\setcounter{listWWNumxviileveliv}{0}
\setcounter{listWWNumxvileveli}{0}
\setcounter{listWWNumxvilevelii}{0}
\setcounter{listWWNumxvileveliii}{0}
\setcounter{listWWNumxvileveliv}{0}
\setcounter{listWWNumxxxiiileveli}{0}
\setcounter{listWWNumxxxiiilevelii}{0}
\setcounter{listWWNumxxxiiileveliii}{0}
\setcounter{listWWNumxxxiiileveliv}{0}
\setcounter{itemize}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
