\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}The na marker and na constructions}{339}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:11}{{11}{339}{The na marker and na constructions}{chapter.11}{}}
\@writefile{sbj}{\indexentry{Focus and prominence!Na@\textit {Na} marker|(hyperpage}{339}}
\@writefile{sbj}{\indexentry{Presupposition constructions|(hyperpage}{339}}
\newlabel{ex:11:1}{{1}{339}{The na marker and na constructions}{Item.1023}{}}
\newlabel{ex:11:2}{{2}{339}{The na marker and na constructions}{Item.1024}{}}
\newlabel{ex:11:3}{{3}{340}{The na marker and na constructions}{Item.1025}{}}
\newlabel{ex:11:4}{{4}{340}{The na marker and na constructions}{Item.1026}{}}
\@writefile{sbj}{\indexentry{Focus and prominence!Topicalisation|hyperindexformat{\infn{2}}}{340}}
\newlabel{ex:11:5}{{5}{341}{The na marker and na constructions}{Item.1027}{}}
\newlabel{ex:11:6}{{6}{341}{The na marker and na constructions}{Item.1028}{}}
\newlabel{ex:11:7}{{7}{341}{The na marker and na constructions}{Item.1029}{}}
\newlabel{ex:11:8}{{8}{342}{The na marker and na constructions}{Item.1030}{}}
\newlabel{ex:11:9}{{9}{342}{The na marker and na constructions}{Item.1031}{}}
\newlabel{ex:11:10}{{10}{342}{The na marker and na constructions}{Item.1032}{}}
\newlabel{ex:11:11}{{11}{342}{The na marker and na constructions}{Item.1033}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Presupposition-assertion construction: \textit  {na}-marked clause}{343}{section.11.1}}
\newlabel{sec:11.1}{{11.1}{343}{Presupposition-assertion construction: \textit {na}-marked clause}{section.11.1}{}}
\newlabel{ex:11:12}{{12}{344}{Presupposition-assertion construction: \textit {na}-marked clause}{Item.1039}{}}
\newlabel{ex:11:13}{{13}{344}{Presupposition-assertion construction: \textit {na}-marked clause}{Item.1040}{}}
\newlabel{ex:11:14}{{14}{344}{Presupposition-assertion construction: \textit {na}-marked clause}{Item.1041}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Temporal or logical sequence}{345}{subsection.11.1.1}}
\newlabel{sec:11.1.1}{{11.1.1}{345}{Temporal or logical sequence}{subsection.11.1.1}{}}
\newlabel{ex:11:15}{{15}{345}{Temporal or logical sequence}{Item.1042}{}}
\newlabel{ex:11:16}{{16}{346}{Temporal or logical sequence}{Item.1043}{}}
\newlabel{ex:11:17}{{17}{346}{Temporal or logical sequence}{Item.1044}{}}
\newlabel{ex:11:18}{{18}{347}{Temporal or logical sequence}{Item.1045}{}}
\newlabel{ex:11:19}{{19}{347}{Temporal or logical sequence}{Item.1046}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Simultaneous events}{347}{subsection.11.1.2}}
\newlabel{sec:11.1.2}{{11.1.2}{347}{Simultaneous events}{subsection.11.1.2}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Progressive|(hyperpage}{347}}
\newlabel{ex:11:20}{{20}{348}{Simultaneous events}{Item.1047}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Progressive|)}{348}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Tail-head linking for cohesion}{348}{subsection.11.1.3}}
\newlabel{sec:11.1.3}{{11.1.3}{348}{Tail-head linking for cohesion}{subsection.11.1.3}{}}
\@writefile{sbj}{\indexentry{Cohesion!Tail-head linking|hyperpage}{348}}
\newlabel{ex:11:21}{{21}{348}{Tail-head linking for cohesion}{Item.1048}{}}
\newlabel{ex:11:22}{{22}{349}{Tail-head linking for cohesion}{Item.1049}{}}
\newlabel{ex:11:23}{{23}{349}{Tail-head linking for cohesion}{Item.1050}{}}
\newlabel{ex:11:24}{{24}{350}{Tail-head linking for cohesion}{Item.1051}{}}
\newlabel{ex:11:25}{{25}{350}{Tail-head linking for cohesion}{Item.1052}{}}
\newlabel{ex:11:26}{{26}{351}{Tail-head linking for cohesion}{Item.1053}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Presupposition-assertion construction: \textit  {na}-marked clausal element}{351}{section.11.2}}
\newlabel{sec:11.2}{{11.2}{351}{Presupposition-assertion construction: \textit {na}-marked clausal element}{section.11.2}{}}
\@writefile{sbj}{\indexentry{Cohesion!Na-marking|hyperpage}{351}}
\@writefile{sbj}{\indexentry{Ideophone|hyperpage}{352}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Constituents of the clause\relax }}{352}{figure.caption.125}}
\newlabel{fig:18}{{\relax 11.1}{352}{Constituents of the clause\relax }{figure.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces Constituent order of Presupposition construction\relax }}{352}{figure.caption.126}}
\newlabel{fig:19}{{\relax 11.2}{352}{Constituent order of Presupposition construction\relax }{figure.caption.126}{}}
\newlabel{ex:11:27}{{27}{352}{Presupposition-assertion construction: \textit {na}-marked clausal element}{Item.1054}{}}
\newlabel{ex:11:28}{{28}{352}{Presupposition-assertion construction: \textit {na}-marked clausal element}{Item.1055}{}}
\newlabel{ex:11:29}{{29}{353}{Presupposition-assertion construction: \textit {na}-marked clausal element}{Item.1056}{}}
\newlabel{ex:11:30}{{30}{353}{Presupposition-assertion construction: \textit {na}-marked clausal element}{Item.1057}{}}
\newlabel{ex:11:31}{{31}{353}{Presupposition-assertion construction: \textit {na}-marked clausal element}{Item.1058}{}}
\newlabel{ex:11:32}{{32}{353}{Presupposition-assertion construction: \textit {na}-marked clausal element}{Item.1059}{}}
\@writefile{sbj}{\indexentry{Cohesion!Participant tracking|hyperpage}{353}}
\newlabel{ex:11:33}{{33}{353}{Presupposition-assertion construction: \textit {na}-marked clausal element}{Item.1060}{}}
\newlabel{ex:11:34}{{34}{355}{Presupposition-assertion construction: \textit {na}-marked clausal element}{Item.1061}{}}
\newlabel{ex:11:35}{{35}{355}{Presupposition-assertion construction: \textit {na}-marked clausal element}{Item.1062}{}}
\newlabel{ex:11:36}{{36}{356}{Presupposition-assertion construction: \textit {na}-marked clausal element}{Item.1063}{}}
\newlabel{ex:11:37}{{37}{356}{Presupposition-assertion construction: \textit {na}-marked clausal element}{Item.1064}{}}
\newlabel{ex:11:38}{{38}{356}{Presupposition-assertion construction: \textit {na}-marked clausal element}{Item.1065}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Assertion-presupposition construction: right-shifted \textit  {na}-marked element}{356}{section.11.3}}
\newlabel{sec:11.3}{{11.3}{356}{Assertion-presupposition construction: right-shifted \textit {na}-marked element}{section.11.3}{}}
\newlabel{ex:11:39}{{39}{357}{Assertion-presupposition construction: right-shifted \textit {na}-marked element}{Item.1066}{}}
\newlabel{ex:11:40}{{40}{357}{Assertion-presupposition construction: right-shifted \textit {na}-marked element}{Item.1067}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Definite construction: \textit  {na}-marked clausal element}{357}{section.11.4}}
\newlabel{sec:11.4}{{11.4}{357}{Definite construction: \textit {na}-marked clausal element}{section.11.4}{}}
\@writefile{sbj}{\indexentry{Deixis!Definiteness|(hyperpage}{357}}
\newlabel{ex:11:41}{{41}{358}{Definite construction: \textit {na}-marked clausal element}{Item.1068}{}}
\newlabel{ex:11:42}{{42}{358}{Definite construction: \textit {na}-marked clausal element}{Item.1069}{}}
\newlabel{ex:11:43}{{43}{358}{Definite construction: \textit {na}-marked clausal element}{Item.1070}{}}
\newlabel{ex:11:44}{{44}{359}{Definite construction: \textit {na}-marked clausal element}{Item.1071}{}}
\@writefile{sbj}{\indexentry{Deixis!Definiteness|)}{359}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}Presupposition-focus construction: \textit  {na} preceeds the final element of the verb phrase}{359}{section.11.5}}
\newlabel{sec:11.5}{{11.5}{359}{Presupposition-focus construction: \textit {na} preceeds the final element of the verb phrase}{section.11.5}{}}
\@writefile{sbj}{\indexentry{Focus and prominence!Discourse peak|hyperpage}{359}}
\newlabel{ex:11:45}{{45}{360}{Presupposition-focus construction: \textit {na} preceeds the final element of the verb phrase}{Item.1072}{}}
\newlabel{ex:11:46}{{46}{360}{Presupposition-focus construction: \textit {na} preceeds the final element of the verb phrase}{Item.1073}{}}
\newlabel{ex:11:47}{{47}{360}{Presupposition-focus construction: \textit {na} preceeds the final element of the verb phrase}{Item.1074}{}}
\@writefile{lan}{\indexentry{Mbuko|hyperpage}{361}}
\@writefile{lan}{\indexentry{Mbuko|hyperpage}{361}}
\newlabel{ex:11:48}{{48}{361}{Presupposition-focus construction: \textit {na} preceeds the final element of the verb phrase}{Item.1075}{}}
\newlabel{ex:11:49}{{49}{361}{Presupposition-focus construction: \textit {na} preceeds the final element of the verb phrase}{Item.1076}{}}
\newlabel{ex:11:50}{{50}{361}{Presupposition-focus construction: \textit {na} preceeds the final element of the verb phrase}{Item.1077}{}}
\newlabel{ex:11:51}{{51}{362}{Presupposition-focus construction: \textit {na} preceeds the final element of the verb phrase}{Item.1078}{}}
\newlabel{ex:11:52}{{52}{362}{Presupposition-focus construction: \textit {na} preceeds the final element of the verb phrase}{Item.1079}{}}
\newlabel{ex:11:53}{{53}{363}{Presupposition-focus construction: \textit {na} preceeds the final element of the verb phrase}{Item.1080}{}}
\@writefile{sbj}{\indexentry{Focus and prominence!Na@\textit {Na} marker|)}{363}}
\@writefile{sbj}{\indexentry{Presupposition constructions|)}{363}}
\@setckpt{indexed/11}{
\setcounter{page}{364}
\setcounter{equation}{53}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{380}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1080}
\setcounter{Hfootnote}{203}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{181}
\setcounter{r@tfl@t}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{fnx}{0}
\setcounter{xnumi}{53}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{listWWNumxviiileveli}{0}
\setcounter{listWWNumxviiilevelii}{0}
\setcounter{listWWNumxviiileveliii}{0}
\setcounter{listWWNumxviiileveliv}{0}
\setcounter{listWWNumiiileveli}{0}
\setcounter{listWWNumiiilevelii}{0}
\setcounter{listWWNumiiileveliii}{0}
\setcounter{listWWNumiiileveliv}{0}
\setcounter{listWWNumviileveli}{0}
\setcounter{listWWNumviilevelii}{0}
\setcounter{listWWNumviileveliii}{0}
\setcounter{listWWNumviileveliv}{0}
\setcounter{listWWNumviiileveli}{0}
\setcounter{listWWNumviiilevelii}{0}
\setcounter{listWWNumviiileveliii}{0}
\setcounter{listWWNumviiileveliv}{0}
\setcounter{listWWNumxxileveli}{0}
\setcounter{listWWNumxivleveli}{0}
\setcounter{listWWNumxivlevelii}{0}
\setcounter{listWWNumxivleveliii}{0}
\setcounter{listWWNumxivleveliv}{0}
\setcounter{listWWNumxxiiileveli}{0}
\setcounter{listWWNumxxiiilevelii}{0}
\setcounter{listWWNumxxiiileveliii}{0}
\setcounter{listWWNumxxiiileveliv}{0}
\setcounter{listWWNumxxivleveli}{0}
\setcounter{listWWNumxxivlevelii}{0}
\setcounter{listWWNumxxivleveliii}{0}
\setcounter{listWWNumxxivleveliv}{0}
\setcounter{listWWNumxxxivleveli}{0}
\setcounter{listWWNumxxxivlevelii}{0}
\setcounter{listWWNumxxxivleveliii}{0}
\setcounter{listWWNumxxxivleveliv}{0}
\setcounter{listWWNumxviileveli}{0}
\setcounter{listWWNumxviilevelii}{0}
\setcounter{listWWNumxviileveliii}{0}
\setcounter{listWWNumxviileveliv}{0}
\setcounter{listWWNumxvileveli}{0}
\setcounter{listWWNumxvilevelii}{0}
\setcounter{listWWNumxvileveliii}{0}
\setcounter{listWWNumxvileveliv}{0}
\setcounter{listWWNumxxxiiileveli}{0}
\setcounter{listWWNumxxxiiilevelii}{0}
\setcounter{listWWNumxxxiiileveliii}{0}
\setcounter{listWWNumxxxiiileveliv}{0}
\setcounter{itemize}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
