\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Clause combining}{365}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:12}{{12}{365}{Clause combining}{chapter.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Complement clauses}{365}{section.12.1}}
\newlabel{sec:12.1}{{12.1}{365}{Complement clauses}{section.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Dependent and nominalised verb complement clauses}{365}{subsection.12.1.1}}
\newlabel{sec:12.1.1}{{12.1.1}{365}{Dependent and nominalised verb complement clauses}{subsection.12.1.1}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Aspect in complement clauses|hyperpage}{366}}
\newlabel{ex:12:1}{{1}{366}{Dependent and nominalised verb complement clauses}{Item.1081}{}}
\newlabel{ex:12:2}{{2}{366}{Dependent and nominalised verb complement clauses}{Item.1082}{}}
\newlabel{ex:12:3}{{3}{366}{Dependent and nominalised verb complement clauses}{Item.1083}{}}
\newlabel{ex:12:4}{{4}{366}{Dependent and nominalised verb complement clauses}{Item.1084}{}}
\newlabel{ex:12:5}{{5}{367}{Dependent and nominalised verb complement clauses}{Item.1085}{}}
\newlabel{ex:12:6}{{6}{367}{Dependent and nominalised verb complement clauses}{Item.1086}{}}
\newlabel{ex:12:7}{{7}{367}{Dependent and nominalised verb complement clauses}{Item.1087}{}}
\newlabel{ex:12:8}{{8}{367}{Dependent and nominalised verb complement clauses}{Item.1088}{}}
\newlabel{ex:12:9}{{9}{367}{Dependent and nominalised verb complement clauses}{Item.1089}{}}
\newlabel{ex:12:10}{{10}{367}{Dependent and nominalised verb complement clauses}{Item.1090}{}}
\newlabel{ex:12:11}{{11}{368}{Dependent and nominalised verb complement clauses}{Item.1091}{}}
\newlabel{ex:12:12}{{12}{368}{Dependent and nominalised verb complement clauses}{Item.1092}{}}
\newlabel{ex:12:13}{{13}{368}{Dependent and nominalised verb complement clauses}{Item.1093}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Finite complement clauses}{368}{subsection.12.1.2}}
\newlabel{sec:12.1.2}{{12.1.2}{368}{Finite complement clauses}{subsection.12.1.2}{}}
\newlabel{ex:12:14}{{14}{369}{Finite complement clauses}{Item.1094}{}}
\newlabel{ex:12:15}{{15}{369}{Finite complement clauses}{Item.1095}{}}
\newlabel{ex:12:16}{{16}{369}{Finite complement clauses}{Item.1096}{}}
\newlabel{ex:12:17}{{17}{369}{Finite complement clauses}{Item.1097}{}}
\newlabel{ex:12:18}{{18}{369}{Finite complement clauses}{Item.1098}{}}
\newlabel{ex:12:19}{{19}{369}{Finite complement clauses}{Item.1099}{}}
\newlabel{ex:12:20}{{20}{369}{Finite complement clauses}{Item.1100}{}}
\newlabel{ex:12:21}{{21}{370}{Finite complement clauses}{Item.1101}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Irrealis mood|hyperpage}{370}}
\newlabel{ex:12:22}{{22}{370}{Finite complement clauses}{Item.1102}{}}
\newlabel{ex:12:23}{{23}{371}{Finite complement clauses}{Item.1103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Dependent adverbial clauses}{371}{section.12.2}}
\newlabel{sec:12.2}{{12.2}{371}{Dependent adverbial clauses}{section.12.2}{}}
\newlabel{ex:12:24}{{24}{371}{Dependent adverbial clauses}{Item.1104}{}}
\newlabel{ex:12:25}{{25}{371}{Dependent adverbial clauses}{Item.1105}{}}
\@writefile{lan}{\indexentry{Mbuko|hyperpage}{371}}
\@writefile{lan}{\indexentry{Mbuko|hyperpage}{371}}
\newlabel{ex:12:26}{{26}{371}{Dependent adverbial clauses}{Item.1106}{}}
\newlabel{ex:12:27}{{27}{372}{Dependent adverbial clauses}{Item.1107}{}}
\newlabel{ex:12:28}{{28}{372}{Dependent adverbial clauses}{Item.1108}{}}
\newlabel{ex:12:29}{{29}{372}{Dependent adverbial clauses}{Item.1109}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Mood in adverbial clauses|hyperpage}{372}}
\newlabel{ex:12:30}{{30}{373}{Dependent adverbial clauses}{Item.1110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Clauses linked by conjunctions and conjunctive adverbs}{373}{section.12.3}}
\newlabel{sec:12.3}{{12.3}{373}{Clauses linked by conjunctions and conjunctive adverbs}{section.12.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Adverbial clauses introduced by a subordinating conjunction}{373}{subsection.12.3.1}}
\newlabel{sec:12.3.1}{{12.3.1}{373}{Adverbial clauses introduced by a subordinating conjunction}{subsection.12.3.1}{}}
\newlabel{RF10}{374}
\newlabel{tab:84}{{\relax 12.1}{374}{Subordinating and coordinating conjunctions\relax }{table.caption.127}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.1}{\ignorespaces Subordinating and coordinating conjunctions\relax }}{374}{table.caption.127}}
\newlabel{ex:12:31}{{31}{375}{Adverbial clauses introduced by a subordinating conjunction}{Item.1111}{}}
\newlabel{ex:12:32}{{32}{375}{Adverbial clauses introduced by a subordinating conjunction}{Item.1112}{}}
\newlabel{ex:12:33}{{33}{375}{Adverbial clauses introduced by a subordinating conjunction}{Item.1113}{}}
\newlabel{ex:12:34}{{34}{375}{Adverbial clauses introduced by a subordinating conjunction}{Item.1114}{}}
\newlabel{ex:12:35}{{35}{376}{Adverbial clauses introduced by a subordinating conjunction}{Item.1115}{}}
\newlabel{ex:12:36}{{36}{376}{Adverbial clauses introduced by a subordinating conjunction}{Item.1116}{}}
\newlabel{ex:12:37}{{37}{377}{Adverbial clauses introduced by a subordinating conjunction}{Item.1117}{}}
\newlabel{ex:12:38}{{38}{378}{Adverbial clauses introduced by a subordinating conjunction}{Item.1118}{}}
\newlabel{ex:12:39}{{39}{378}{Adverbial clauses introduced by a subordinating conjunction}{Item.1119}{}}
\newlabel{ex:12:40}{{40}{379}{Adverbial clauses introduced by a subordinating conjunction}{Item.1120}{}}
\newlabel{ex:12:41}{{41}{379}{Adverbial clauses introduced by a subordinating conjunction}{Item.1121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Conditional construction}{379}{subsection.12.3.2}}
\newlabel{sec:12.3.2}{{12.3.2}{379}{Conditional construction}{subsection.12.3.2}{}}
\newlabel{ex:12:42}{{42}{379}{Conditional construction}{Item.1122}{}}
\newlabel{ex:12:43}{{43}{380}{Conditional construction}{Item.1123}{}}
\newlabel{ex:12:44}{{44}{380}{Conditional construction}{Item.1124}{}}
\newlabel{ex:12:45}{{45}{380}{Conditional construction}{Item.1125}{}}
\newlabel{ex:12:46}{{46}{380}{Conditional construction}{Item.1126}{}}
\newlabel{ex:12:47}{{47}{381}{Conditional construction}{Item.1127}{}}
\newlabel{ex:12:48}{{48}{381}{Conditional construction}{Item.1128}{}}
\newlabel{ex:12:49}{{49}{381}{Conditional construction}{Item.1129}{}}
\newlabel{ex:12:50}{{50}{381}{Conditional construction}{Item.1130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Coordinate constructions}{382}{subsection.12.3.3}}
\newlabel{sec:12.3.3}{{12.3.3}{382}{Coordinate constructions}{subsection.12.3.3}{}}
\@writefile{sbj}{\indexentry{Focus and prominence!Discourse peak|hyperpage}{382}}
\newlabel{ex:12:51}{{51}{382}{Coordinate constructions}{Item.1131}{}}
\newlabel{ex:12:52}{{52}{383}{Coordinate constructions}{Item.1132}{}}
\newlabel{ex:12:53}{{53}{383}{Coordinate constructions}{Item.1133}{}}
\newlabel{ex:12:54}{{54}{383}{Coordinate constructions}{Item.1134}{}}
\newlabel{ex:12:55}{{55}{384}{Coordinate constructions}{Item.1135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Adverbial clauses with conjunctive adverbs}{384}{subsection.12.3.4}}
\newlabel{sec:12.3.4}{{12.3.4}{384}{Adverbial clauses with conjunctive adverbs}{subsection.12.3.4}{}}
\newlabel{ex:12:56}{{56}{384}{Adverbial clauses with conjunctive adverbs}{Item.1136}{}}
\newlabel{ex:12:57}{{57}{385}{Adverbial clauses with conjunctive adverbs}{Item.1137}{}}
\newlabel{ex:12:58}{{58}{386}{Adverbial clauses with conjunctive adverbs}{Item.1138}{}}
\newlabel{ex:12:59}{{59}{386}{Adverbial clauses with conjunctive adverbs}{Item.1139}{}}
\newlabel{ex:12:60}{{60}{387}{Adverbial clauses with conjunctive adverbs}{Item.1140}{}}
\newlabel{ex:12:61}{{61}{387}{Adverbial clauses with conjunctive adverbs}{Item.1141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Juxtaposed clauses}{388}{section.12.4}}
\newlabel{sec:12.4}{{12.4}{388}{Juxtaposed clauses}{section.12.4}{}}
\newlabel{ex:12:62}{{62}{388}{Juxtaposed clauses}{Item.1142}{}}
\newlabel{ex:12:63}{{63}{388}{Juxtaposed clauses}{Item.1143}{}}
\newlabel{ex:12:64}{{64}{389}{Juxtaposed clauses}{Item.1144}{}}
\@writefile{sbj}{\indexentry{Focus and prominence!Discourse peak|hyperpage}{389}}
\newlabel{ex:12:65}{{65}{389}{Juxtaposed clauses}{Item.1145}{}}
\newlabel{ex:12:66}{{66}{389}{Juxtaposed clauses}{Item.1146}{}}
\newlabel{ex:12:67}{{67}{390}{Juxtaposed clauses}{Item.1147}{}}
\newlabel{ex:12:68}{{68}{391}{Juxtaposed clauses}{Item.1148}{}}
\newlabel{ex:12:69}{{69}{391}{Juxtaposed clauses}{Item.1149}{}}
\@setckpt{indexed/12}{
\setcounter{page}{392}
\setcounter{equation}{69}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{408}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1149}
\setcounter{Hfootnote}{214}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{192}
\setcounter{r@tfl@t}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{fnx}{0}
\setcounter{xnumi}{69}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{listWWNumxviiileveli}{0}
\setcounter{listWWNumxviiilevelii}{0}
\setcounter{listWWNumxviiileveliii}{0}
\setcounter{listWWNumxviiileveliv}{0}
\setcounter{listWWNumiiileveli}{0}
\setcounter{listWWNumiiilevelii}{0}
\setcounter{listWWNumiiileveliii}{0}
\setcounter{listWWNumiiileveliv}{0}
\setcounter{listWWNumviileveli}{0}
\setcounter{listWWNumviilevelii}{0}
\setcounter{listWWNumviileveliii}{0}
\setcounter{listWWNumviileveliv}{0}
\setcounter{listWWNumviiileveli}{0}
\setcounter{listWWNumviiilevelii}{0}
\setcounter{listWWNumviiileveliii}{0}
\setcounter{listWWNumviiileveliv}{0}
\setcounter{listWWNumxxileveli}{0}
\setcounter{listWWNumxivleveli}{0}
\setcounter{listWWNumxivlevelii}{0}
\setcounter{listWWNumxivleveliii}{0}
\setcounter{listWWNumxivleveliv}{0}
\setcounter{listWWNumxxiiileveli}{0}
\setcounter{listWWNumxxiiilevelii}{0}
\setcounter{listWWNumxxiiileveliii}{0}
\setcounter{listWWNumxxiiileveliv}{0}
\setcounter{listWWNumxxivleveli}{0}
\setcounter{listWWNumxxivlevelii}{0}
\setcounter{listWWNumxxivleveliii}{0}
\setcounter{listWWNumxxivleveliv}{0}
\setcounter{listWWNumxxxivleveli}{0}
\setcounter{listWWNumxxxivlevelii}{0}
\setcounter{listWWNumxxxivleveliii}{0}
\setcounter{listWWNumxxxivleveliv}{0}
\setcounter{listWWNumxviileveli}{0}
\setcounter{listWWNumxviilevelii}{0}
\setcounter{listWWNumxviileveliii}{0}
\setcounter{listWWNumxviileveliv}{0}
\setcounter{listWWNumxvileveli}{0}
\setcounter{listWWNumxvilevelii}{0}
\setcounter{listWWNumxvileveliii}{0}
\setcounter{listWWNumxvileveliv}{0}
\setcounter{listWWNumxxxiiileveli}{0}
\setcounter{listWWNumxxxiiilevelii}{0}
\setcounter{listWWNumxxxiiileveliii}{0}
\setcounter{listWWNumxxxiiileveliv}{0}
\setcounter{itemize}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
