\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phonology}{37}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{37}{Phonology}{chapter.2}{}}
\@writefile{lan}{\indexentry{Muyang|hyperindexformat{\infn{2}}}{37}}
\@writefile{lan}{\indexentry{Muyang|hyperindexformat{\infn{2}}}{37}}
\@writefile{lan}{\indexentry{Muyang|hyperpage}{38}}
\newlabel{ex:2:1}{{1}{38}{Phonology}{Item.154}{}}
\newlabel{ex:2:2}{{2}{39}{Phonology}{Item.155}{}}
\newlabel{ex:2:3}{{3}{39}{Phonology}{Item.156}{}}
\newlabel{bkm:nozomdaf}{{3}{39}{Phonology}{Item.156}{}}
\newlabel{ex:2:4}{{4}{39}{Phonology}{Item.157}{}}
\newlabel{ex:2:5}{{5}{39}{Phonology}{Item.158}{}}
\newlabel{ex:2:6}{{6}{39}{Phonology}{Item.159}{}}
\newlabel{ex:2:7}{{7}{39}{Phonology}{Item.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Labialisation and palatalisation prosodies}{40}{section.2.1}}
\newlabel{sec:2.1}{{2.1}{40}{Labialisation and palatalisation prosodies}{section.2.1}{}}
\@writefile{sbj}{\indexentry{Prosody (labialisation or palatalization)|(hyperpage}{40}}
\newlabel{ex:2:8}{{8}{40}{Labialisation and palatalisation prosodies}{Item.161}{}}
\newlabel{ex:2:9}{{9}{40}{Labialisation and palatalisation prosodies}{Item.162}{}}
\newlabel{ex:2:10}{{10}{40}{Labialisation and palatalisation prosodies}{Item.163}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:2.1}{{\relax 2.1}{41}{Paradigm for /mnzar/\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Paradigm for /mnzar/\relax }}{41}{table.caption.26}}
\newlabel{ex:2:11}{{11}{41}{Labialisation and palatalisation prosodies}{Item.164}{}}
\newlabel{ex:2:12}{{12}{41}{Labialisation and palatalisation prosodies}{Item.165}{}}
\newlabel{ex:2:13}{{13}{41}{Labialisation and palatalisation prosodies}{Item.166}{}}
\newlabel{ex:2:14}{{14}{42}{Labialisation and palatalisation prosodies}{Item.167}{}}
\newlabel{ex:2:15}{{15}{42}{Labialisation and palatalisation prosodies}{Item.168}{}}
\newlabel{ex:2:16}{{16}{42}{Labialisation and palatalisation prosodies}{Item.169}{}}
\newlabel{ex:2:17}{{17}{42}{Labialisation and palatalisation prosodies}{Item.170}{}}
\newlabel{ex:2:18}{{18}{43}{Labialisation and palatalisation prosodies}{Item.171}{}}
\newlabel{ex:2:19}{{19}{43}{Labialisation and palatalisation prosodies}{Item.172}{}}
\newlabel{ex:2:20}{{20}{43}{Labialisation and palatalisation prosodies}{Item.173}{}}
\newlabel{ex:2:21}{{21}{43}{Labialisation and palatalisation prosodies}{Item.174}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consonants}{43}{section.2.2}}
\newlabel{sec:2.2}{{2.2}{43}{Consonants}{section.2.2}{}}
\@writefile{sbj}{\indexentry{Prosody (labialisation or palatalization)|)}{43}}
\newlabel{ex:2:22}{{22}{43}{Consonants}{Item.175}{}}
\newlabel{ex:2:23}{{23}{43}{Consonants}{Item.176}{}}
\newlabel{tab:2.2}{{\relax 2.2}{44}{Consonant phonemes\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Consonant phonemes\relax }}{44}{table.caption.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phonetic description}{44}{subsection.2.2.1}}
\newlabel{sec:2.2.1}{{2.2.1}{44}{Phonetic description}{subsection.2.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces List of phonemes and allophones with phonetic description\relax }}{45}{table.caption.28}}
\newlabel{tab:2.3}{{\relax 2.3}{45}{List of phonemes and allophones with phonetic description\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Underlyingly labialised consonants}{46}{subsection.2.2.2}}
\newlabel{sec:2.2.2}{{2.2.2}{46}{Underlyingly labialised consonants}{subsection.2.2.2}{}}
\newlabel{ex:2:24}{{24}{46}{Underlyingly labialised consonants}{Item.177}{}}
\newlabel{ex:2:25}{{25}{46}{Underlyingly labialised consonants}{Item.178}{}}
\newlabel{tab:2.4}{{\relax 2.4}{47}{Minimal pairs for word-level labialised prosody vs. labialised consonant\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Minimal pairs for word-level labialised prosody vs. labialised consonant\relax }}{47}{table.caption.29}}
\newlabel{tab:2.5}{{\relax 2.5}{47}{Distribution of labialised velar phonemes\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Distribution of labialised velar phonemes\relax }}{47}{table.caption.30}}
\newlabel{ex:2:26}{{26}{47}{Underlyingly labialised consonants}{Item.179}{}}
\newlabel{ex:2:27}{{27}{47}{Underlyingly labialised consonants}{Item.180}{}}
\newlabel{ex:2:28}{{28}{48}{Underlyingly labialised consonants}{Item.181}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Prosodic conditioning of consonant allophones}{48}{subsection.2.2.3}}
\newlabel{sec:2.2.3}{{2.2.3}{48}{Prosodic conditioning of consonant allophones}{subsection.2.2.3}{}}
\@writefile{sbj}{\indexentry{Prosody (labialisation or palatalization)|(hyperpage}{48}}
\@writefile{sbj}{\indexentry{Prosody (labialisation or palatalization)|)}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Non-prosodic conditioning of consonants}{48}{subsection.2.2.4}}
\newlabel{sec:2.2.4}{{2.2.4}{48}{Non-prosodic conditioning of consonants}{subsection.2.2.4}{}}
\newlabel{tab:2.6}{{\relax 2.6}{49}{Prosodic conditioning of consonant phonemes\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Prosodic conditioning of consonant phonemes\relax }}{49}{table.caption.31}}
\newlabel{tab:2.7}{{\relax 2.7}{50}{Non-prosodic conditioning of consonant phonemes\relax }{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Non-prosodic conditioning of consonant phonemes\relax }}{50}{table.caption.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Word final allophones of /n/ and /h/}{51}{subsubsection.2.2.4.1}}
\newlabel{sec:2.2.4.1}{{2.2.4.1}{51}{Word final allophones of /n/ and /h/}{subsubsection.2.2.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Word final allophone of /n/\relax }}{51}{figure.caption.33}}
\newlabel{fig:2.2}{{\relax 2.1}{51}{Word final allophone of /n/\relax }{figure.caption.33}{}}
\newlabel{tab:2.8}{{\relax 2.8}{51}{Complementary distribution for /n/\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces Complementary distribution for /n/\relax }}{51}{table.caption.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Word final allophone of /h/\relax }}{51}{figure.caption.35}}
\newlabel{fig:2.3}{{\relax 2.2}{51}{Word final allophone of /h/\relax }{figure.caption.35}{}}
\newlabel{tab:2.9}{{\relax 2.9}{51}{Complementary distribution for /h/\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.9}{\ignorespaces Complementary distribution for /h/\relax }}{51}{table.caption.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Word final allophones of /r/}{51}{subsubsection.2.2.4.2}}
\newlabel{sec:2.2.4.2}{{2.2.4.2}{51}{Word final allophones of /r/}{subsubsection.2.2.4.2}{}}
\newlabel{ex:2:29}{{29}{52}{Word final allophones of /r/}{Item.182}{}}
\newlabel{ex:2:30}{{30}{52}{Word final allophones of /r/}{Item.183}{}}
\newlabel{ex:2:31}{{31}{52}{Word final allophones of /r/}{Item.184}{}}
\newlabel{ex:2:32}{{32}{52}{Word final allophones of /r/}{Item.185}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vowels}{52}{section.2.3}}
\newlabel{sec:2.3}{{2.3}{52}{Vowels}{section.2.3}{}}
\newlabel{tab:2.10}{{\relax 2.10}{53}{Sources of allophonic variation in vowels with orthographic representation\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.10}{\ignorespaces Sources of allophonic variation in vowels with orthographic representation\relax }}{53}{table.caption.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vowel phonemes and allophones}{53}{subsection.2.3.1}}
\newlabel{sec:2.3.1}{{2.3.1}{53}{Vowel phonemes and allophones}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prosodic conditioning of vowel allophones}{54}{subsection.2.3.2}}
\newlabel{sec:2.3.2}{{2.3.2}{54}{Prosodic conditioning of vowel allophones}{subsection.2.3.2}{}}
\@writefile{sbj}{\indexentry{Prosody (labialisation or palatalization)|(hyperpage}{54}}
\newlabel{tab:2.11}{{\relax 2.11}{54}{Underlying prosody patterns in two and three syllable words\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.11}{\ignorespaces Underlying prosody patterns in two and three syllable words\relax }}{54}{table.caption.38}}
\@writefile{sbj}{\indexentry{Prosody (labialisation or palatalization)|)}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Non-prosodic conditioning of vowel allophones}{55}{subsection.2.3.3}}
\newlabel{sec:2.3.3}{{2.3.3}{55}{Non-prosodic conditioning of vowel allophones}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Influence of j on ə\relax }}{55}{figure.caption.39}}
\newlabel{fig:2.4}{{\relax 2.3}{55}{Influence of j on ə\relax }{figure.caption.39}{}}
\newlabel{ex:2:33}{{33}{55}{Non-prosodic conditioning of vowel allophones}{Item.186}{}}
\newlabel{ex:2:34}{{34}{55}{Non-prosodic conditioning of vowel allophones}{Item.187}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Influence of w on ə\relax }}{55}{figure.caption.40}}
\newlabel{fig:2.5}{{\relax 2.4}{55}{Influence of w on ə\relax }{figure.caption.40}{}}
\newlabel{ex:2:35}{{35}{55}{Non-prosodic conditioning of vowel allophones}{Item.188}{}}
\newlabel{ex:2:36}{{36}{55}{Non-prosodic conditioning of vowel allophones}{Item.189}{}}
\newlabel{ex:2:37}{{37}{55}{Non-prosodic conditioning of vowel allophones}{Item.190}{}}
\newlabel{ex:2:38}{{38}{55}{Non-prosodic conditioning of vowel allophones}{Item.191}{}}
\newlabel{ex:2:39}{{39}{56}{Non-prosodic conditioning of vowel allophones}{Item.192}{}}
\newlabel{ex:2:40}{{40}{56}{Non-prosodic conditioning of vowel allophones}{Item.193}{}}
\newlabel{ex:2:41}{{41}{56}{Non-prosodic conditioning of vowel allophones}{Item.194}{}}
\newlabel{ex:2:42}{{42}{56}{Non-prosodic conditioning of vowel allophones}{Item.195}{}}
\newlabel{ex:2:43}{{43}{56}{Non-prosodic conditioning of vowel allophones}{Item.196}{}}
\newlabel{ex:2:44}{{44}{56}{Non-prosodic conditioning of vowel allophones}{Item.197}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Influence of labialised velar on /a/\relax }}{57}{figure.caption.41}}
\newlabel{fig:2.6}{{\relax 2.5}{57}{Influence of labialised velar on /a/\relax }{figure.caption.41}{}}
\newlabel{ex:2:45}{{45}{57}{Non-prosodic conditioning of vowel allophones}{Item.198}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Influence of labialised velar and j on ə\relax }}{57}{figure.caption.42}}
\newlabel{fig:2.7}{{\relax 2.6}{57}{Influence of labialised velar and j on ə\relax }{figure.caption.42}{}}
\newlabel{ex:2:46}{{46}{57}{Non-prosodic conditioning of vowel allophones}{Item.199}{}}
\newlabel{ex:2:47}{{47}{57}{Non-prosodic conditioning of vowel allophones}{Item.200}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tone}{57}{section.2.4}}
\newlabel{sec:2.4}{{2.4}{57}{Tone}{section.2.4}{}}
\newlabel{tab:2.12}{{\relax 2.12}{58}{Minimal pairs for phonetic tone\relax }{table.caption.43}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Perfect|hyperpage}{58}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.12}{\ignorespaces Minimal pairs for phonetic tone\relax }}{58}{table.caption.43}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Perfective aspect|hyperpage}{59}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Imperfective aspect|hyperpage}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Depressor consonants}{59}{subsection.2.4.1}}
\newlabel{sec:2.4.1}{{2.4.1}{59}{Depressor consonants}{subsection.2.4.1}{}}
\newlabel{tab:2.13}{{\relax 2.13}{60}{Effect of depressor consonants on tone of verb root\relax }{table.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.13}{\ignorespaces Effect of depressor consonants on tone of verb root\relax }}{60}{table.caption.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tone spreading rules}{60}{subsection.2.4.2}}
\newlabel{sec:2.4.2}{{2.4.2}{60}{Tone spreading rules}{subsection.2.4.2}{}}
\newlabel{tab:2.14}{{\relax 2.14}{60}{High tone lowering at morpheme boundaries\relax }{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.14}{\ignorespaces High tone lowering at morpheme boundaries\relax }}{60}{table.caption.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Notes on the syllable}{60}{section.2.5}}
\newlabel{sec:2.5}{{2.5}{60}{Notes on the syllable}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Syllable structure}{61}{subsection.2.5.1}}
\newlabel{sec:2.5.1}{{2.5.1}{61}{Syllable structure}{subsection.2.5.1}{}}
\newlabel{ex:2:48}{{48}{61}{Syllable structure}{Item.201}{}}
\newlabel{ex:2:49}{{49}{61}{Syllable structure}{Item.202}{}}
\newlabel{ex:2:50}{{50}{61}{Syllable structure}{Item.203}{}}
\newlabel{ex:2:51}{{51}{61}{Syllable structure}{Item.204}{}}
\newlabel{ex:2:52}{{52}{62}{Syllable structure}{Item.205}{}}
\newlabel{ex:2:53}{{53}{62}{Syllable structure}{Item.206}{}}
\newlabel{ex:2:54}{{54}{62}{Syllable structure}{Item.207}{}}
\newlabel{ex:2:55}{{55}{63}{Syllable structure}{Item.208}{}}
\newlabel{ex:2:56}{{56}{63}{Syllable structure}{Item.209}{}}
\newlabel{ex:2:57}{{57}{63}{Syllable structure}{Item.210}{}}
\newlabel{ex:2:58}{{58}{63}{Syllable structure}{Item.211}{}}
\newlabel{ex:2:59}{{59}{63}{Syllable structure}{Item.212}{}}
\newlabel{ex:2:60}{{60}{63}{Syllable structure}{Item.213}{}}
\newlabel{ex:2:61}{{61}{63}{Syllable structure}{Item.214}{}}
\newlabel{ex:2:62}{{62}{63}{Syllable structure}{Item.215}{}}
\newlabel{ex:2:63}{{63}{63}{Syllable structure}{Item.216}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Syllable restructuring}{64}{subsection.2.5.2}}
\newlabel{sec:2.5.2}{{2.5.2}{64}{Syllable restructuring}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Word boundaries}{64}{section.2.6}}
\newlabel{sec:2.6}{{2.6}{64}{Word boundaries}{section.2.6}{}}
\@writefile{lan}{\indexentry{Cuvok|hyperindexformat{\infn{28}}}{64}}
\@writefile{lan}{\indexentry{Cuvok|hyperindexformat{\infn{28}}}{64}}
\@writefile{lan}{\indexentry{Gemzek|hyperindexformat{\infn{28}}}{64}}
\@writefile{lan}{\indexentry{Gemzek|hyperindexformat{\infn{28}}}{64}}
\@writefile{lan}{\indexentry{Muyang|hyperindexformat{\infn{28}}}{64}}
\@writefile{lan}{\indexentry{Muyang|hyperindexformat{\infn{28}}}{64}}
\@writefile{lan}{\indexentry{Vame|hyperindexformat{\infn{28}}}{64}}
\@writefile{lan}{\indexentry{Vame|hyperindexformat{\infn{28}}}{64}}
\@writefile{lan}{\indexentry{Mbuko|hyperindexformat{\infn{28}}}{64}}
\@writefile{lan}{\indexentry{Mbuko|hyperindexformat{\infn{28}}}{64}}
\newlabel{RF1}{65}
\newlabel{tab:2.15}{{\relax 2.15}{65}{Changes due to syllable restructuring\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.15}{\ignorespaces Changes due to syllable restructuring\relax }}{65}{table.caption.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Phonological criteria for word breaks}{66}{subsection.2.6.1}}
\newlabel{sec:2.6.1}{{2.6.1}{66}{Phonological criteria for word breaks}{subsection.2.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Word-final /h/ is realized as [x]}{66}{subsubsection.2.6.1.1}}
\newlabel{sec:2.6.1.1}{{2.6.1.1}{66}{Word-final /h/ is realized as [x]}{subsubsection.2.6.1.1}{}}
\newlabel{ex:2:64}{{64}{66}{Word-final /h/ is realized as [x]}{Item.217}{}}
\newlabel{ex:2:65}{{65}{66}{Word-final /h/ is realized as [x]}{Item.218}{}}
\newlabel{ex:2:66}{{66}{66}{Word-final /h/ is realized as [x]}{Item.219}{}}
\newlabel{ex:2:67}{{67}{66}{Word-final /h/ is realized as [x]}{Item.220}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Word-final /n/ is realised as [ŋ]}{67}{subsubsection.2.6.1.2}}
\newlabel{sec:2.6.1.2}{{2.6.1.2}{67}{Word-final /n/ is realised as [ŋ]}{subsubsection.2.6.1.2}{}}
\newlabel{ex:2:68}{{68}{67}{Word-final /n/ is realised as [ŋ]}{Item.221}{}}
\newlabel{ex:2:69}{{69}{67}{Word-final /n/ is realised as [ŋ]}{Item.222}{}}
\newlabel{ex:2:70}{{70}{67}{Word-final /n/ is realised as [ŋ]}{Item.223}{}}
\newlabel{ex:2:71}{{71}{67}{Word-final /n/ is realised as [ŋ]}{Item.224}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}Prosodies do not cross word boundaries}{67}{subsubsection.2.6.1.3}}
\newlabel{sec:2.6.1.3}{{2.6.1.3}{67}{Prosodies do not cross word boundaries}{subsubsection.2.6.1.3}{}}
\newlabel{ex:2:72}{{72}{68}{Prosodies do not cross word boundaries}{Item.225}{}}
\newlabel{ex:2:73}{{73}{68}{Prosodies do not cross word boundaries}{Item.226}{}}
\newlabel{ex:2:74}{{74}{68}{Prosodies do not cross word boundaries}{Item.227}{}}
\newlabel{ex:2:75}{{75}{68}{Prosodies do not cross word boundaries}{Item.228}{}}
\newlabel{ex:2:76}{{76}{68}{Prosodies do not cross word boundaries}{Item.229}{}}
\newlabel{ex:2:77}{{77}{68}{Prosodies do not cross word boundaries}{Item.230}{}}
\newlabel{ex:2:78}{{78}{68}{Prosodies do not cross word boundaries}{Item.231}{}}
\newlabel{ex:2:79}{{79}{68}{Prosodies do not cross word boundaries}{Item.232}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.4}Deletion of the -\textit  {aj} suffix in verbs}{68}{subsubsection.2.6.1.4}}
\newlabel{sec:2.6.1.4}{{2.6.1.4}{68}{Deletion of the -\textit {aj} suffix in verbs}{subsubsection.2.6.1.4}{}}
\@writefile{sbj}{\indexentry{Directionals|hyperpage}{69}}
\newlabel{ex:2:80}{{80}{69}{Deletion of the -\textit {aj} suffix in verbs}{Item.233}{}}
\newlabel{ex:2:81}{{81}{69}{Deletion of the -\textit {aj} suffix in verbs}{Item.234}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.5}Deletion of word-final /n/}{69}{subsubsection.2.6.1.5}}
\newlabel{sec:2.6.1.5}{{2.6.1.5}{69}{Deletion of word-final /n/}{subsubsection.2.6.1.5}{}}
\newlabel{ex:2:82}{{82}{69}{Deletion of word-final /n/}{Item.235}{}}
\newlabel{ex:2:83}{{83}{69}{Deletion of word-final /n/}{Item.236}{}}
\newlabel{ex:2:84}{{84}{69}{Deletion of word-final /n/}{Item.237}{}}
\newlabel{ex:2:85}{{85}{69}{Deletion of word-final /n/}{Item.238}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Affix, clitic, and extension}{70}{subsection.2.6.2}}
\newlabel{sec:2.6.2}{{2.6.2}{70}{Affix, clitic, and extension}{subsection.2.6.2}{}}
\@writefile{sbj}{\indexentry{Clitics!Criteria for|(hyperpage}{70}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Perfect|hyperpage}{71}}
\@writefile{sbj}{\indexentry{Clitics!Criteria for|)}{71}}
\@setckpt{indexed/2}{
\setcounter{page}{72}
\setcounter{equation}{85}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{15}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{88}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{238}
\setcounter{Hfootnote}{42}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{85}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{listWWNumxviiileveli}{0}
\setcounter{listWWNumxviiilevelii}{0}
\setcounter{listWWNumxviiileveliii}{0}
\setcounter{listWWNumxviiileveliv}{0}
\setcounter{listWWNumiiileveli}{0}
\setcounter{listWWNumiiilevelii}{0}
\setcounter{listWWNumiiileveliii}{0}
\setcounter{listWWNumiiileveliv}{0}
\setcounter{listWWNumviileveli}{0}
\setcounter{listWWNumviilevelii}{0}
\setcounter{listWWNumviileveliii}{0}
\setcounter{listWWNumviileveliv}{0}
\setcounter{listWWNumviiileveli}{0}
\setcounter{listWWNumviiilevelii}{0}
\setcounter{listWWNumviiileveliii}{0}
\setcounter{listWWNumviiileveliv}{0}
\setcounter{listWWNumxxileveli}{0}
\setcounter{listWWNumxivleveli}{0}
\setcounter{listWWNumxivlevelii}{0}
\setcounter{listWWNumxivleveliii}{0}
\setcounter{listWWNumxivleveliv}{0}
\setcounter{listWWNumxxiiileveli}{0}
\setcounter{listWWNumxxiiilevelii}{0}
\setcounter{listWWNumxxiiileveliii}{0}
\setcounter{listWWNumxxiiileveliv}{0}
\setcounter{listWWNumxxivleveli}{0}
\setcounter{listWWNumxxivlevelii}{0}
\setcounter{listWWNumxxivleveliii}{0}
\setcounter{listWWNumxxivleveliv}{0}
\setcounter{listWWNumxxxivleveli}{0}
\setcounter{listWWNumxxxivlevelii}{0}
\setcounter{listWWNumxxxivleveliii}{0}
\setcounter{listWWNumxxxivleveliv}{0}
\setcounter{listWWNumxviileveli}{0}
\setcounter{listWWNumxviilevelii}{0}
\setcounter{listWWNumxviileveliii}{0}
\setcounter{listWWNumxviileveliv}{0}
\setcounter{listWWNumxvileveli}{0}
\setcounter{listWWNumxvilevelii}{0}
\setcounter{listWWNumxvileveliii}{0}
\setcounter{listWWNumxvileveliv}{0}
\setcounter{listWWNumxxxiiileveli}{0}
\setcounter{listWWNumxxxiiilevelii}{0}
\setcounter{listWWNumxxxiiileveliii}{0}
\setcounter{listWWNumxxxiiileveliv}{0}
\setcounter{itemize}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
