\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Noun morphology}{125}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{125}{Noun morphology}{chapter.4}{}}
\newlabel{ex:4:1}{{1}{125}{Noun morphology}{Item.419}{}}
\newlabel{ex:4:2}{{2}{125}{Noun morphology}{Item.420}{}}
\newlabel{ex:4:3}{{3}{125}{Noun morphology}{Item.421}{}}
\newlabel{ex:4:4}{{4}{125}{Noun morphology}{Item.422}{}}
\newlabel{ex:4:5}{{5}{126}{Noun morphology}{Item.423}{}}
\newlabel{ex:4:6}{{6}{126}{Noun morphology}{Item.424}{}}
\newlabel{ex:4:7}{{7}{126}{Noun morphology}{Item.425}{}}
\newlabel{ex:4:8}{{8}{126}{Noun morphology}{Item.426}{}}
\newlabel{ex:4:9}{{9}{126}{Noun morphology}{Item.427}{}}
\newlabel{ex:4:10}{{10}{126}{Noun morphology}{Item.428}{}}
\newlabel{ex:4:11}{{11}{126}{Noun morphology}{Item.429}{}}
\newlabel{ex:4:12}{{12}{127}{Noun morphology}{Item.430}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phonological structure of the noun stem}{127}{section.4.1}}
\newlabel{sec:4.1}{{4.1}{127}{Phonological structure of the noun stem}{section.4.1}{}}
\newlabel{ex:4:13}{{13}{127}{Phonological structure of the noun stem}{Item.431}{}}
\newlabel{ex:4:14}{{14}{127}{Phonological structure of the noun stem}{Item.432}{}}
\newlabel{ex:4:15}{{15}{127}{Phonological structure of the noun stem}{Item.433}{}}
\@writefile{lan}{\indexentry{Mbuko|hyperpage}{127}}
\@writefile{lan}{\indexentry{Mbuko|hyperpage}{127}}
\newlabel{RF3}{128}
\newlabel{tab:4.24}{{\relax 4.1}{128}{Syllable patterns in noun stems with different prosodies\relax }{table.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Syllable patterns in noun stems with different prosodies\relax }}{128}{table.caption.56}}
\newlabel{tab:4.25}{{\relax 4.2}{129}{/a/ prefix in Moloko compared with Mbuko\relax }{table.caption.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces /a/ prefix in Moloko compared with Mbuko\relax }}{129}{table.caption.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Morphological structure of the noun word}{129}{section.4.2}}
\newlabel{sec:4.2}{{4.2}{129}{Morphological structure of the noun word}{section.4.2}{}}
\newlabel{ex:4:16}{{16}{129}{Morphological structure of the noun word}{Item.434}{}}
\newlabel{ex:4:17}{{17}{129}{Morphological structure of the noun word}{Item.435}{}}
\newlabel{RF4}{130}
\newlabel{tab:4.26}{{\relax 4.3}{130}{Tonal melodies on nouns\relax }{table.caption.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Tonal melodies on nouns\relax }}{130}{table.caption.58}}
\@writefile{sbj}{\indexentry{Derivational processes!Verb to noun|hyperpage}{131}}
\newlabel{ex:4:18}{{18}{131}{Morphological structure of the noun word}{Item.436}{}}
\newlabel{ex:4:19}{{19}{131}{Morphological structure of the noun word}{Item.437}{}}
\@writefile{sbj}{\indexentry{Derivational processes!Verb to noun|hyperpage}{131}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Derived nouns\relax }}{132}{table.caption.59}}
\newlabel{tab:4.27}{{\relax 4.4}{132}{Derived nouns\relax }{table.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subclasses of nouns}{132}{subsection.4.2.1}}
\@writefile{sbj}{\indexentry{Noun class!Sub-classes of nouns|(hyperpage}{132}}
\@writefile{sbj}{\indexentry{Noun class!A-prefix|hyperpage}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Plural construction}{133}{subsection.4.2.2}}
\newlabel{sec:4.2.2}{{4.2.2}{133}{Plural construction}{subsection.4.2.2}{}}
\@writefile{sbj}{\indexentry{Plurality!Noun plurals|(hyperpage}{133}}
\newlabel{ex:4:20}{{20}{133}{Plural construction}{Item.438}{}}
\newlabel{ex:4:21}{{21}{133}{Plural construction}{Item.439}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Word-final changes of /n/ between noun and plural clitic\relax }}{133}{table.caption.60}}
\newlabel{tab:28}{{\relax 4.5}{133}{Word-final changes of /n/ between noun and plural clitic\relax }{table.caption.60}{}}
\newlabel{ex:4:22}{{22}{134}{Plural construction}{Item.440}{}}
\newlabel{ex:4:23}{{23}{134}{Plural construction}{Item.441}{}}
\newlabel{ex:4:24}{{24}{134}{Plural construction}{Item.442}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Concrete nouns}{134}{subsection.4.2.3}}
\newlabel{sec:4.2.3}{{4.2.3}{134}{Concrete nouns}{subsection.4.2.3}{}}
\@writefile{sbj}{\indexentry{Clitics!Plural|hyperpage}{134}}
\@writefile{sbj}{\indexentry{Plurality!Pluralisation within the noun phrase|hyperpage}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mass nouns}{134}{subsection.4.2.4}}
\newlabel{sec:4.2.4}{{4.2.4}{134}{Mass nouns}{subsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Abstract nouns}{134}{subsection.4.2.5}}
\newlabel{sec:4.2.5}{{4.2.5}{134}{Abstract nouns}{subsection.4.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Concrete plural\relax }}{135}{table.caption.61}}
\newlabel{tab:29}{{\relax 4.6}{135}{Concrete plural\relax }{table.caption.61}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Mass noun plural\relax }}{135}{table.caption.62}}
\newlabel{tab:30}{{\relax 4.7}{135}{Mass noun plural\relax }{table.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Irregular nouns}{136}{subsection.4.2.6}}
\newlabel{sec:4.2.6}{{4.2.6}{136}{Irregular nouns}{subsection.4.2.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Irregular plurals\relax }}{136}{table.caption.63}}
\newlabel{tab:31}{{\relax 4.8}{136}{Irregular plurals\relax }{table.caption.63}{}}
\@writefile{sbj}{\indexentry{Noun class!Sub-classes of nouns|)}{136}}
\@writefile{sbj}{\indexentry{Plurality!Noun plurals|)}{136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compounding}{136}{section.4.3}}
\newlabel{sec:4.3}{{4.3}{136}{Compounding}{section.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces Compounds made with \textit  {ele} ‘thing’\relax }}{137}{table.caption.64}}
\newlabel{tab:32}{{\relax 4.9}{137}{Compounds made with \textit {ele} ‘thing’\relax }{table.caption.64}{}}
\newlabel{ex:4:25}{{25}{137}{Compounding}{Item.443}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.10}{\ignorespaces Compounds made with ma\relax }}{138}{table.caption.65}}
\newlabel{tab:33}{{\relax 4.10}{138}{Compounds made with ma\relax }{table.caption.65}{}}
\newlabel{ex:4:26}{{26}{138}{Compounding}{Item.444}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proper Names}{138}{section.4.4}}
\newlabel{sec:4.4}{{4.4}{138}{Proper Names}{section.4.4}{}}
\@writefile{sbj}{\indexentry{Deixis!Proper Names|hyperpage}{138}}
\newlabel{RF5}{139}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.11}{\ignorespaces Proper names\relax }}{139}{table.caption.66}}
\newlabel{tab:34}{{\relax 4.11}{139}{Proper names\relax }{table.caption.66}{}}
\@setckpt{indexed/4}{
\setcounter{page}{140}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{156}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{444}
\setcounter{Hfootnote}{87}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{r@tfl@t}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{26}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{listWWNumxviiileveli}{0}
\setcounter{listWWNumxviiilevelii}{0}
\setcounter{listWWNumxviiileveliii}{0}
\setcounter{listWWNumxviiileveliv}{0}
\setcounter{listWWNumiiileveli}{0}
\setcounter{listWWNumiiilevelii}{0}
\setcounter{listWWNumiiileveliii}{0}
\setcounter{listWWNumiiileveliv}{0}
\setcounter{listWWNumviileveli}{0}
\setcounter{listWWNumviilevelii}{0}
\setcounter{listWWNumviileveliii}{0}
\setcounter{listWWNumviileveliv}{0}
\setcounter{listWWNumviiileveli}{0}
\setcounter{listWWNumviiilevelii}{0}
\setcounter{listWWNumviiileveliii}{0}
\setcounter{listWWNumviiileveliv}{0}
\setcounter{listWWNumxxileveli}{0}
\setcounter{listWWNumxivleveli}{0}
\setcounter{listWWNumxivlevelii}{0}
\setcounter{listWWNumxivleveliii}{0}
\setcounter{listWWNumxivleveliv}{0}
\setcounter{listWWNumxxiiileveli}{0}
\setcounter{listWWNumxxiiilevelii}{0}
\setcounter{listWWNumxxiiileveliii}{0}
\setcounter{listWWNumxxiiileveliv}{0}
\setcounter{listWWNumxxivleveli}{0}
\setcounter{listWWNumxxivlevelii}{0}
\setcounter{listWWNumxxivleveliii}{0}
\setcounter{listWWNumxxivleveliv}{0}
\setcounter{listWWNumxxxivleveli}{0}
\setcounter{listWWNumxxxivlevelii}{0}
\setcounter{listWWNumxxxivleveliii}{0}
\setcounter{listWWNumxxxivleveliv}{0}
\setcounter{listWWNumxviileveli}{0}
\setcounter{listWWNumxviilevelii}{0}
\setcounter{listWWNumxviileveliii}{0}
\setcounter{listWWNumxviileveliv}{0}
\setcounter{listWWNumxvileveli}{0}
\setcounter{listWWNumxvilevelii}{0}
\setcounter{listWWNumxvileveliii}{0}
\setcounter{listWWNumxvileveliv}{0}
\setcounter{listWWNumxxxiiileveli}{0}
\setcounter{listWWNumxxxiiilevelii}{0}
\setcounter{listWWNumxxxiiileveliii}{0}
\setcounter{listWWNumxxxiiileveliv}{0}
\setcounter{itemize}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
