\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Noun phrase}{141}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{141}{Noun phrase}{chapter.5}{}}
\newlabel{ex:5:1}{{1}{141}{Noun phrase}{Item.445}{}}
\newlabel{ex:5:2}{{2}{141}{Noun phrase}{Item.446}{}}
\newlabel{ex:5:3}{{3}{141}{Noun phrase}{Item.447}{}}
\newlabel{ex:5:4}{{4}{141}{Noun phrase}{Item.448}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Noun phrase constituents}{142}{section.5.1}}
\newlabel{sec:5.1}{{5.1}{142}{Noun phrase constituents}{section.5.1}{}}
\newlabel{ex:5:5}{{5}{142}{Noun phrase constituents}{Item.449}{}}
\newlabel{ex:5:6}{{6}{142}{Noun phrase constituents}{Item.450}{}}
\newlabel{ex:5:7}{{7}{142}{Noun phrase constituents}{Item.451}{}}
\newlabel{ex:5:8}{{8}{143}{Noun phrase constituents}{Item.452}{}}
\newlabel{ex:5:9}{{9}{143}{Noun phrase constituents}{Item.453}{}}
\newlabel{ex:5:10}{{10}{143}{Noun phrase constituents}{Item.454}{}}
\newlabel{ex:5:11}{{11}{143}{Noun phrase constituents}{Item.455}{}}
\newlabel{ex:5:12}{{12}{143}{Noun phrase constituents}{Item.456}{}}
\newlabel{ex:5:13}{{13}{143}{Noun phrase constituents}{Item.457}{}}
\newlabel{ex:5:14}{{14}{143}{Noun phrase constituents}{Item.458}{}}
\newlabel{ex:5:15}{{15}{144}{Noun phrase constituents}{Item.459}{}}
\newlabel{ex:5:16}{{16}{144}{Noun phrase constituents}{Item.460}{}}
\newlabel{ex:5:17}{{17}{144}{Noun phrase constituents}{Item.461}{}}
\newlabel{ex:5:18}{{18}{144}{Noun phrase constituents}{Item.462}{}}
\newlabel{ex:5:19}{{19}{144}{Noun phrase constituents}{Item.463}{}}
\newlabel{ex:5:20}{{20}{144}{Noun phrase constituents}{Item.464}{}}
\newlabel{ex:5:21}{{21}{144}{Noun phrase constituents}{Item.465}{}}
\newlabel{ex:5:22}{{22}{145}{Noun phrase constituents}{Item.466}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Structure of the Moloko noun phrase\relax }}{145}{figure.caption.67}}
\newlabel{fig:8}{{\relax 5.1}{145}{Structure of the Moloko noun phrase\relax }{figure.caption.67}{}}
\newlabel{ex:5:23}{{23}{145}{Noun phrase constituents}{Item.467}{}}
\newlabel{ex:5:24}{{24}{145}{Noun phrase constituents}{Item.468}{}}
\newlabel{ex:5:25}{{25}{145}{Noun phrase constituents}{Item.469}{}}
\newlabel{ex:5:26}{{26}{146}{Noun phrase constituents}{Item.470}{}}
\newlabel{ex:5:27}{{27}{146}{Noun phrase constituents}{Item.471}{}}
\newlabel{ex:5:28}{{28}{146}{Noun phrase constituents}{Item.472}{}}
\newlabel{ex:5:29}{{29}{146}{Noun phrase constituents}{Item.473}{}}
\newlabel{ex:5:30}{{30}{146}{Noun phrase constituents}{Item.474}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Noun phrase heads}{146}{section.5.2}}
\newlabel{sec:5.2}{{5.2}{146}{Noun phrase heads}{section.5.2}{}}
\newlabel{ex:5:31}{{31}{147}{Noun phrase heads}{Item.475}{}}
\newlabel{ex:5:32}{{32}{147}{Noun phrase heads}{Item.476}{}}
\newlabel{ex:5:33}{{33}{147}{Noun phrase heads}{Item.477}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Noun phrases with nominalised verb heads}{147}{subsection.5.2.1}}
\newlabel{sec:5.2.1}{{5.2.1}{147}{Noun phrases with nominalised verb heads}{subsection.5.2.1}{}}
\newlabel{ex:5:34}{{34}{147}{Noun phrases with nominalised verb heads}{Item.478}{}}
\newlabel{ex:5:35}{{35}{148}{Noun phrases with nominalised verb heads}{Item.479}{}}
\newlabel{ex:5:36}{{36}{148}{Noun phrases with nominalised verb heads}{Item.480}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Noun phrases with pronoun heads}{148}{subsection.5.2.2}}
\newlabel{sec:5.2.2}{{5.2.2}{148}{Noun phrases with pronoun heads}{subsection.5.2.2}{}}
\newlabel{ex:5:37}{{37}{148}{Noun phrases with pronoun heads}{Item.481}{}}
\newlabel{ex:5:38}{{38}{148}{Noun phrases with pronoun heads}{Item.482}{}}
\newlabel{ex:5:39}{{39}{148}{Noun phrases with pronoun heads}{Item.483}{}}
\newlabel{ex:5:40}{{40}{149}{Noun phrases with pronoun heads}{Item.484}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Derived adjectives}{149}{section.5.3}}
\newlabel{sec:5.3}{{5.3}{149}{Derived adjectives}{section.5.3}{}}
\@writefile{sbj}{\indexentry{Attribution!Derived adjectives|(hyperpage}{149}}
\@writefile{sbj}{\indexentry{Derivational processes!Noun to adjective|hyperpage}{149}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Derived adjectives\relax }}{149}{table.caption.68}}
\newlabel{tab:35}{{\relax 5.1}{149}{Derived adjectives\relax }{table.caption.68}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Adjectives derived from nominalised verbs\relax }}{150}{table.caption.69}}
\newlabel{tab:36}{{\relax 5.2}{150}{Adjectives derived from nominalised verbs\relax }{table.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Structure of noun phrase containing \textit  {ga}}{150}{subsection.5.3.1}}
\newlabel{ex:5:41}{{41}{150}{Structure of noun phrase containing \textit {ga}}{Item.485}{}}
\newlabel{ex:5:42}{{42}{150}{Structure of noun phrase containing \textit {ga}}{Item.486}{}}
\newlabel{ex:5:43}{{43}{150}{Structure of noun phrase containing \textit {ga}}{Item.487}{}}
\newlabel{ex:5:44}{{44}{151}{Structure of noun phrase containing \textit {ga}}{Item.488}{}}
\newlabel{ex:5:45}{{45}{151}{Structure of noun phrase containing \textit {ga}}{Item.489}{}}
\newlabel{ex:5:46}{{46}{152}{Structure of noun phrase containing \textit {ga}}{Item.490}{}}
\newlabel{ex:5:47}{{47}{152}{Structure of noun phrase containing \textit {ga}}{Item.491}{}}
\newlabel{ex:5:48}{{48}{152}{Structure of noun phrase containing \textit {ga}}{Item.492}{}}
\newlabel{ex:5:49}{{49}{152}{Structure of noun phrase containing \textit {ga}}{Item.493}{}}
\newlabel{ex:5:50}{{50}{152}{Structure of noun phrase containing \textit {ga}}{Item.494}{}}
\newlabel{ex:5:51}{{51}{152}{Structure of noun phrase containing \textit {ga}}{Item.495}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Functions of noun phrases containing \textit  {ga}}{153}{subsection.5.3.2}}
\@writefile{sbj}{\indexentry{Deixis!Demonstrative function of \textit {ga}|(hyperpage}{153}}
\@writefile{sbj}{\indexentry{Focus and prominence!Definiteness|hyperpage}{153}}
\newlabel{ex:5:52}{{52}{153}{Functions of noun phrases containing \textit {ga}}{Item.496}{}}
\newlabel{ex:5:53}{{53}{153}{Functions of noun phrases containing \textit {ga}}{Item.497}{}}
\newlabel{ex:5:54}{{54}{153}{Functions of noun phrases containing \textit {ga}}{Item.498}{}}
\@writefile{lan}{\indexentry{Mbuko|hyperpage}{153}}
\@writefile{lan}{\indexentry{Mbuko|hyperpage}{154}}
\newlabel{ex:5:55}{{55}{154}{Functions of noun phrases containing \textit {ga}}{Item.499}{}}
\newlabel{ex:5:56}{{56}{154}{Functions of noun phrases containing \textit {ga}}{Item.500}{}}
\@writefile{lan}{\indexentry{Mbuko|hyperpage}{154}}
\@writefile{lan}{\indexentry{Mbuko|hyperpage}{154}}
\newlabel{ex:5:57}{{57}{154}{Functions of noun phrases containing \textit {ga}}{Item.501}{}}
\newlabel{ex:5:58}{{58}{154}{Functions of noun phrases containing \textit {ga}}{Item.502}{}}
\newlabel{ex:5:59}{{59}{155}{Functions of noun phrases containing \textit {ga}}{Item.503}{}}
\newlabel{ex:5:60}{{60}{155}{Functions of noun phrases containing \textit {ga}}{Item.504}{}}
\newlabel{ex:5:61}{{61}{155}{Functions of noun phrases containing \textit {ga}}{Item.505}{}}
\newlabel{ex:5:62}{{62}{155}{Functions of noun phrases containing \textit {ga}}{Item.506}{}}
\newlabel{ex:5:63}{{63}{156}{Functions of noun phrases containing \textit {ga}}{Item.507}{}}
\newlabel{ex:5:64}{{64}{156}{Functions of noun phrases containing \textit {ga}}{Item.508}{}}
\newlabel{ex:5:65}{{65}{156}{Functions of noun phrases containing \textit {ga}}{Item.509}{}}
\@writefile{sbj}{\indexentry{Deixis!Demonstrative function of \textit {ga}|)}{156}}
\@writefile{sbj}{\indexentry{Attribution!Derived adjectives|)}{156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nouns as modifiers}{156}{section.5.4}}
\newlabel{sec:5.4}{{5.4}{156}{Nouns as modifiers}{section.5.4}{}}
\newlabel{ex:5:66}{{66}{156}{Nouns as modifiers}{Item.510}{}}
\newlabel{ex:5:67}{{67}{156}{Nouns as modifiers}{Item.511}{}}
\newlabel{ex:5:68}{{68}{157}{Nouns as modifiers}{Item.512}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Genitive construction}{157}{subsection.5.4.1}}
\newlabel{sec:5.4.1}{{5.4.1}{157}{Genitive construction}{subsection.5.4.1}{}}
\newlabel{ex:5:69}{{69}{157}{Genitive construction}{Item.513}{}}
\newlabel{ex:5:70}{{70}{157}{Genitive construction}{Item.514}{}}
\newlabel{ex:5:71}{{71}{157}{Genitive construction}{Item.515}{}}
\newlabel{ex:5:72}{{72}{158}{Genitive construction}{Item.516}{}}
\newlabel{ex:5:73}{{73}{158}{Genitive construction}{Item.517}{}}
\newlabel{ex:5:74}{{74}{158}{Genitive construction}{Item.518}{}}
\newlabel{ex:5:75}{{75}{158}{Genitive construction}{Item.519}{}}
\newlabel{ex:5:76}{{76}{158}{Genitive construction}{Item.520}{}}
\newlabel{ex:5:77}{{77}{158}{Genitive construction}{Item.521}{}}
\newlabel{ex:5:78}{{78}{158}{Genitive construction}{Item.522}{}}
\newlabel{ex:5:79}{{79}{159}{Genitive construction}{Item.523}{}}
\newlabel{ex:5:80}{{80}{159}{Genitive construction}{Item.524}{}}
\newlabel{ex:5:81}{{81}{159}{Genitive construction}{Item.525}{}}
\newlabel{ex:5:82}{{82}{159}{Genitive construction}{Item.526}{}}
\newlabel{ex:5:83}{{83}{159}{Genitive construction}{Item.527}{}}
\newlabel{ex:5:84}{{84}{159}{Genitive construction}{Item.528}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Permanent attribution construction}{160}{subsection.5.4.2}}
\newlabel{sec:5.4.2}{{5.4.2}{160}{Permanent attribution construction}{subsection.5.4.2}{}}
\@writefile{sbj}{\indexentry{Attribution!Permanent attribution construction|(hyperpage}{160}}
\newlabel{ex:5:85}{{85}{160}{Permanent attribution construction}{Item.529}{}}
\newlabel{ex:5:86}{{86}{160}{Permanent attribution construction}{Item.530}{}}
\newlabel{ex:5:87}{{87}{160}{Permanent attribution construction}{Item.531}{}}
\newlabel{ex:5:88}{{88}{160}{Permanent attribution construction}{Item.532}{}}
\newlabel{ex:5:89}{{89}{160}{Permanent attribution construction}{Item.533}{}}
\newlabel{ex:5:90}{{90}{161}{Permanent attribution construction}{Item.534}{}}
\newlabel{ex:5:91}{{91}{161}{Permanent attribution construction}{Item.535}{}}
\newlabel{ex:5:92}{{92}{161}{Permanent attribution construction}{Item.536}{}}
\newlabel{ex:5:93}{{93}{161}{Permanent attribution construction}{Item.537}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Mood in noun phrase|hyperpage}{162}}
\newlabel{ex:5:94}{{94}{162}{Permanent attribution construction}{Item.538}{}}
\newlabel{ex:5:95}{{95}{162}{Permanent attribution construction}{Item.539}{}}
\newlabel{ex:5:96}{{96}{162}{Permanent attribution construction}{Item.540}{}}
\newlabel{ex:5:97}{{97}{163}{Permanent attribution construction}{Item.541}{}}
\newlabel{ex:5:98}{{98}{163}{Permanent attribution construction}{Item.542}{}}
\@writefile{sbj}{\indexentry{Attribution!Permanent attribution construction|)}{163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Relative clauses}{163}{subsection.5.4.3}}
\newlabel{sec:5.4.3}{{5.4.3}{163}{Relative clauses}{subsection.5.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces  Structure of relative clause\relax }}{163}{figure.caption.70}}
\newlabel{fig:9}{{\relax 5.2}{163}{Structure of relative clause\relax }{figure.caption.70}{}}
\newlabel{ex:5:99}{{99}{163}{Relative clauses}{Item.543}{}}
\newlabel{ex:5:100}{{100}{164}{Relative clauses}{Item.544}{}}
\newlabel{ex:5:101}{{101}{164}{Relative clauses}{Item.545}{}}
\newlabel{ex:5:102}{{102}{164}{Relative clauses}{Item.546}{}}
\newlabel{ex:5:103}{{103}{165}{Relative clauses}{Item.547}{}}
\newlabel{ex:5:104}{{104}{165}{Relative clauses}{Item.548}{}}
\newlabel{ex:5:105}{{105}{165}{Relative clauses}{Item.549}{}}
\newlabel{ex:5:106}{{106}{165}{Relative clauses}{Item.550}{}}
\newlabel{ex:5:107}{{107}{166}{Relative clauses}{Item.551}{}}
\newlabel{ex:5:108}{{108}{166}{Relative clauses}{Item.552}{}}
\newlabel{ex:5:109}{{109}{167}{Relative clauses}{Item.553}{}}
\newlabel{ex:5:110}{{110}{167}{Relative clauses}{Item.554}{}}
\newlabel{ex:5:111}{{111}{167}{Relative clauses}{Item.555}{}}
\newlabel{ex:5:112}{{112}{168}{Relative clauses}{Item.556}{}}
\newlabel{ex:5:113}{{113}{168}{Relative clauses}{Item.557}{}}
\newlabel{ex:5:114}{{114}{168}{Relative clauses}{Item.558}{}}
\newlabel{ex:5:115}{{115}{169}{Relative clauses}{Item.559}{}}
\newlabel{ex:5:116}{{116}{170}{Relative clauses}{Item.560}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Coordinated noun phrases}{170}{section.5.5}}
\newlabel{sec:5.5}{{5.5}{170}{Coordinated noun phrases}{section.5.5}{}}
\newlabel{ex:5:117}{{117}{170}{Coordinated noun phrases}{Item.561}{}}
\newlabel{ex:5:118}{{118}{171}{Coordinated noun phrases}{Item.562}{}}
\newlabel{ex:5:119}{{119}{171}{Coordinated noun phrases}{Item.563}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Adpositional phrase}{171}{section.5.6}}
\newlabel{sec:5.6}{{5.6}{171}{Adpositional phrase}{section.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Simple adpositional phrase}{171}{subsection.5.6.1}}
\newlabel{sec:5.6.1}{{5.6.1}{171}{Simple adpositional phrase}{subsection.5.6.1}{}}
\@writefile{sbj}{\indexentry{Deixis!Locational|hyperpage}{171}}
\newlabel{ex:5:120}{{120}{171}{Simple adpositional phrase}{Item.564}{}}
\newlabel{ex:5:121}{{121}{172}{Simple adpositional phrase}{Item.565}{}}
\newlabel{ex:5:122}{{122}{172}{Simple adpositional phrase}{Item.566}{}}
\newlabel{ex:5:123}{{123}{172}{Simple adpositional phrase}{Item.567}{}}
\newlabel{ex:5:124}{{124}{172}{Simple adpositional phrase}{Item.568}{}}
\newlabel{ex:5:125}{{125}{172}{Simple adpositional phrase}{Item.569}{}}
\newlabel{ex:5:126}{{126}{172}{Simple adpositional phrase}{Item.570}{}}
\newlabel{ex:5:127}{{127}{173}{Simple adpositional phrase}{Item.571}{}}
\@writefile{sbj}{\indexentry{Attribution!Comparative constructions|hyperpage}{173}}
\newlabel{ex:5:128}{{128}{173}{Simple adpositional phrase}{Item.572}{}}
\newlabel{ex:5:129}{{129}{173}{Simple adpositional phrase}{Item.573}{}}
\newlabel{ex:5:130}{{130}{173}{Simple adpositional phrase}{Item.574}{}}
\newlabel{ex:5:131}{{131}{174}{Simple adpositional phrase}{Item.575}{}}
\newlabel{ex:5:132}{{132}{174}{Simple adpositional phrase}{Item.576}{}}
\newlabel{ex:5:133}{{133}{174}{Simple adpositional phrase}{Item.577}{}}
\@writefile{sbj}{\indexentry{Deixis!Locational|hyperpage}{174}}
\newlabel{ex:5:134}{{134}{174}{Simple adpositional phrase}{Item.578}{}}
\newlabel{ex:5:135}{{135}{175}{Simple adpositional phrase}{Item.579}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Complex adpositional phrase}{175}{subsection.5.6.2}}
\newlabel{sec:5.6.2}{{5.6.2}{175}{Complex adpositional phrase}{subsection.5.6.2}{}}
\@writefile{sbj}{\indexentry{Deixis!Locational|hyperpage}{175}}
\newlabel{ex:5:136}{{136}{175}{Complex adpositional phrase}{Item.580}{}}
\newlabel{ex:5:137}{{137}{175}{Complex adpositional phrase}{Item.581}{}}
\newlabel{ex:5:138}{{138}{175}{Complex adpositional phrase}{Item.582}{}}
\newlabel{ex:5:139}{{139}{176}{Complex adpositional phrase}{Item.583}{}}
\newlabel{ex:5:140}{{140}{176}{Complex adpositional phrase}{Item.584}{}}
\newlabel{ex:5:141}{{141}{176}{Complex adpositional phrase}{Item.585}{}}
\@writefile{sbj}{\indexentry{Adpositionals|hyperpage}{176}}
\newlabel{ex:5:142}{{142}{176}{Complex adpositional phrase}{Item.586}{}}
\newlabel{ex:5:143}{{143}{176}{Complex adpositional phrase}{Item.587}{}}
\@setckpt{indexed/5}{
\setcounter{page}{177}
\setcounter{equation}{143}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{193}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{587}
\setcounter{Hfootnote}{104}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{r@tfl@t}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{143}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{listWWNumxviiileveli}{0}
\setcounter{listWWNumxviiilevelii}{0}
\setcounter{listWWNumxviiileveliii}{0}
\setcounter{listWWNumxviiileveliv}{0}
\setcounter{listWWNumiiileveli}{0}
\setcounter{listWWNumiiilevelii}{0}
\setcounter{listWWNumiiileveliii}{0}
\setcounter{listWWNumiiileveliv}{0}
\setcounter{listWWNumviileveli}{0}
\setcounter{listWWNumviilevelii}{0}
\setcounter{listWWNumviileveliii}{0}
\setcounter{listWWNumviileveliv}{0}
\setcounter{listWWNumviiileveli}{0}
\setcounter{listWWNumviiilevelii}{0}
\setcounter{listWWNumviiileveliii}{0}
\setcounter{listWWNumviiileveliv}{0}
\setcounter{listWWNumxxileveli}{0}
\setcounter{listWWNumxivleveli}{0}
\setcounter{listWWNumxivlevelii}{0}
\setcounter{listWWNumxivleveliii}{0}
\setcounter{listWWNumxivleveliv}{0}
\setcounter{listWWNumxxiiileveli}{0}
\setcounter{listWWNumxxiiilevelii}{0}
\setcounter{listWWNumxxiiileveliii}{0}
\setcounter{listWWNumxxiiileveliv}{0}
\setcounter{listWWNumxxivleveli}{0}
\setcounter{listWWNumxxivlevelii}{0}
\setcounter{listWWNumxxivleveliii}{0}
\setcounter{listWWNumxxivleveliv}{0}
\setcounter{listWWNumxxxivleveli}{0}
\setcounter{listWWNumxxxivlevelii}{0}
\setcounter{listWWNumxxxivleveliii}{0}
\setcounter{listWWNumxxxivleveliv}{0}
\setcounter{listWWNumxviileveli}{0}
\setcounter{listWWNumxviilevelii}{0}
\setcounter{listWWNumxviileveliii}{0}
\setcounter{listWWNumxviileveliv}{0}
\setcounter{listWWNumxvileveli}{0}
\setcounter{listWWNumxvilevelii}{0}
\setcounter{listWWNumxvileveliii}{0}
\setcounter{listWWNumxvileveliv}{0}
\setcounter{listWWNumxxxiiileveli}{0}
\setcounter{listWWNumxxxiiilevelii}{0}
\setcounter{listWWNumxxxiiileveliii}{0}
\setcounter{listWWNumxxxiiileveliv}{0}
\setcounter{itemize}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
