\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verb root and stem}{177}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{177}{Verb root and stem}{chapter.6}{}}
\@writefile{sbj}{\indexentry{Ideophone|hyperpage}{177}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}The basic verb root and stem}{178}{section.6.1}}
\newlabel{sec:6.1}{{6.1}{178}{The basic verb root and stem}{section.6.1}{}}
\@writefile{sbj}{\indexentry{Verb classification|(hyperpage}{178}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Structure of the verb stem\relax }}{178}{figure.caption.71}}
\newlabel{fig:10}{{\relax 6.1}{178}{Structure of the verb stem\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}The consonantal skeleton of the root}{178}{section.6.2}}
\newlabel{sec:6.2}{{6.2}{178}{The consonantal skeleton of the root}{section.6.2}{}}
\newlabel{tab:37}{{\relax 6.1}{179}{Consonantal skeleton of selected verb stems and selected word forms\relax }{table.caption.72}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Consonantal skeleton of selected verb stems and selected word forms\relax }}{179}{table.caption.72}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Underlying form of selected verb stems and imperative forms\relax }}{180}{table.caption.73}}
\newlabel{tab:38}{{\relax 6.2}{180}{Underlying form of selected verb stems and imperative forms\relax }{table.caption.73}{}}
\newlabel{ex:6:1}{{1}{181}{The consonantal skeleton of the root}{Item.588}{}}
\newlabel{ex:6:2}{{2}{181}{The consonantal skeleton of the root}{Item.589}{}}
\newlabel{ex:6:3}{{3}{181}{The consonantal skeleton of the root}{Item.590}{}}
\newlabel{ex:6:4}{{4}{181}{The consonantal skeleton of the root}{Item.591}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Underlying suffix}{181}{section.6.3}}
\newlabel{sec:6.3}{{6.3}{181}{Underlying suffix}{section.6.3}{}}
\newlabel{ex:6:5}{{5}{181}{Underlying suffix}{Item.592}{}}
\newlabel{ex:6:6}{{6}{182}{Underlying suffix}{Item.593}{}}
\newlabel{ex:6:7}{{7}{182}{Underlying suffix}{Item.594}{}}
\newlabel{ex:6:8}{{8}{182}{Underlying suffix}{Item.595}{}}
\newlabel{tab:39}{{\relax 6.3}{183}{Stems with and without underlying suffix\relax }{table.caption.74}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Stems with and without underlying suffix\relax }}{183}{table.caption.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Underlying vowel in the root}{183}{section.6.4}}
\newlabel{sec:6.4}{{6.4}{183}{Underlying vowel in the root}{section.6.4}{}}
\newlabel{tab:40}{{\relax 6.4}{184}{Verb stems with and without /\textit {-j}/ suffix\relax }{table.caption.75}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Verb stems with and without /\textit  {-j}/ suffix\relax }}{184}{table.caption.75}}
\newlabel{ex:6:9}{{9}{185}{Underlying vowel in the root}{Item.596}{}}
\newlabel{ex:6:10}{{10}{185}{Underlying vowel in the root}{Item.597}{}}
\newlabel{ex:6:11}{{11}{185}{Underlying vowel in the root}{Item.598}{}}
\newlabel{ex:6:12}{{12}{185}{Underlying vowel in the root}{Item.599}{}}
\newlabel{tab:41}{{\relax 6.5}{185}{Presence or absence of internal vowel\relax }{table.caption.76}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Presence or absence of internal vowel\relax }}{185}{table.caption.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Underlying prefix}{186}{section.6.5}}
\newlabel{sec:6.5}{{6.5}{186}{Underlying prefix}{section.6.5}{}}
\newlabel{ex:6:13}{{13}{186}{Underlying prefix}{Item.600}{}}
\newlabel{ex:6:14}{{14}{186}{Underlying prefix}{Item.601}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Irrealis mood|hyperpage}{186}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Minimal pairs showing presence of historical /a-/ prefix\relax }}{187}{table.caption.77}}
\newlabel{tab:42}{{\relax 6.6}{187}{Minimal pairs showing presence of historical /a-/ prefix\relax }{table.caption.77}{}}
\newlabel{ex:6:15}{{15}{187}{Underlying prefix}{Item.602}{}}
\newlabel{ex:6:16}{{16}{187}{Underlying prefix}{Item.603}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Prosody of verb stem}{187}{section.6.6}}
\newlabel{sec:6.6}{{6.6}{187}{Prosody of verb stem}{section.6.6}{}}
\@writefile{sbj}{\indexentry{Prosody (labialisation or palatalization)|(hyperpage}{187}}
\@writefile{lan}{\indexentry{Muyang|hyperindexformat{\infn{14}}}{187}}
\@writefile{lan}{\indexentry{Muyang|hyperindexformat{\infn{14}}}{187}}
\@writefile{lan}{\indexentry{Mbuko|hyperindexformat{\infn{14}}}{187}}
\@writefile{lan}{\indexentry{Mbuko|hyperindexformat{\infn{14}}}{187}}
\newlabel{ex:6:17}{{17}{188}{Prosody of verb stem}{Item.604}{}}
\newlabel{ex:6:18}{{18}{188}{Prosody of verb stem}{Item.605}{}}
\@writefile{sbj}{\indexentry{Prosody (labialisation or palatalization)|)}{188}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tone classes}{188}{section.6.7}}
\newlabel{sec:6.7}{{6.7}{188}{Tone classes}{section.6.7}{}}
\newlabel{RF6}{189}
\newlabel{tab:43}{{\relax 6.7}{189}{Minimal pairs for prosody of verb stems\relax }{table.caption.78}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Minimal pairs for prosody of verb stems\relax }}{189}{table.caption.78}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Irrealis mood|(hyperpage}{190}}
\newlabel{tab:44}{{\relax 6.8}{190}{Tone class contrasts \relax }{table.caption.79}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces Tone class contrasts \relax }}{190}{table.caption.79}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Irrealis mood|)}{190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Effect of depressor consonants}{190}{subsection.6.7.1}}
\newlabel{sec:6.7.1}{{6.7.1}{190}{Effect of depressor consonants}{subsection.6.7.1}{}}
\newlabel{tab:45}{{\relax 6.9}{191}{Tone patterns for selected verb stems \relax }{table.caption.80}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces Tone patterns for selected verb stems \relax }}{191}{table.caption.80}}
\newlabel{tab:46}{{\relax 6.10}{192}{Summary of tone patterns for the three tone classes\relax }{table.caption.81}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.10}{\ignorespaces Summary of tone patterns for the three tone classes\relax }}{192}{table.caption.81}}
\newlabel{tab:47}{{\relax 6.11}{192}{Effect of depressor consonants; imperative forms\relax }{table.caption.82}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.11}{\ignorespaces Effect of depressor consonants; imperative forms\relax }}{192}{table.caption.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Effect of underlying form on tone of stem}{192}{subsection.6.7.2}}
\newlabel{sec:6.7.2}{{6.7.2}{192}{Effect of underlying form on tone of stem}{subsection.6.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}Verb stems with one root consonant}{193}{subsubsection.6.7.2.1}}
\newlabel{sec:6.7.2.1}{{6.7.2.1}{193}{Verb stems with one root consonant}{subsubsection.6.7.2.1}{}}
\newlabel{ex:6:19}{{19}{193}{Verb stems with one root consonant}{Item.606}{}}
\newlabel{ex:6:20}{{20}{193}{Verb stems with one root consonant}{Item.607}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}Verb Stems with two root consonants}{193}{subsubsection.6.7.2.2}}
\newlabel{sec:6.7.2.2}{{6.7.2.2}{193}{Verb Stems with two root consonants}{subsubsection.6.7.2.2}{}}
\newlabel{RF7}{194}
\newlabel{tab:48}{{\relax 6.12}{194}{Underlying tones for different verb stem structures\relax }{table.caption.83}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.12}{\ignorespaces Underlying tones for different verb stem structures\relax }}{194}{table.caption.83}}
\newlabel{tab:49}{{\relax 6.13}{195}{Tone patterns in stems with one root consonant\relax }{table.caption.84}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.13}{\ignorespaces Tone patterns in stems with one root consonant\relax }}{195}{table.caption.84}}
\newlabel{tab:50}{{\relax 6.14}{195}{Tone patterns in a- prefix verbs\relax }{table.caption.85}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.14}{\ignorespaces Tone patterns in a- prefix verbs\relax }}{195}{table.caption.85}}
\newlabel{tab:51}{{\relax 6.15}{196}{Tone patterns in stems with two root consonants with no a- prefix\relax }{table.caption.86}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.15}{\ignorespaces Tone patterns in stems with two root consonants with no a- prefix\relax }}{196}{table.caption.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.3}Verb stems with three or more root consonants}{196}{subsubsection.6.7.2.3}}
\newlabel{sec:6.7.2.3}{{6.7.2.3}{196}{Verb stems with three or more root consonants}{subsubsection.6.7.2.3}{}}
\newlabel{tab:52}{{\relax 6.16}{197}{Tone patterns in verb stems with three root consonants\relax }{table.caption.87}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.16}{\ignorespaces Tone patterns in verb stems with three root consonants\relax }}{197}{table.caption.87}}
\@writefile{sbj}{\indexentry{Verb classification|)}{197}}
\@setckpt{indexed/6}{
\setcounter{page}{198}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{3}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{214}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{607}
\setcounter{Hfootnote}{126}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{r@tfl@t}{7}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{20}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{listWWNumxviiileveli}{0}
\setcounter{listWWNumxviiilevelii}{0}
\setcounter{listWWNumxviiileveliii}{0}
\setcounter{listWWNumxviiileveliv}{0}
\setcounter{listWWNumiiileveli}{0}
\setcounter{listWWNumiiilevelii}{0}
\setcounter{listWWNumiiileveliii}{0}
\setcounter{listWWNumiiileveliv}{0}
\setcounter{listWWNumviileveli}{0}
\setcounter{listWWNumviilevelii}{0}
\setcounter{listWWNumviileveliii}{0}
\setcounter{listWWNumviileveliv}{0}
\setcounter{listWWNumviiileveli}{0}
\setcounter{listWWNumviiilevelii}{0}
\setcounter{listWWNumviiileveliii}{0}
\setcounter{listWWNumviiileveliv}{0}
\setcounter{listWWNumxxileveli}{0}
\setcounter{listWWNumxivleveli}{0}
\setcounter{listWWNumxivlevelii}{0}
\setcounter{listWWNumxivleveliii}{0}
\setcounter{listWWNumxivleveliv}{0}
\setcounter{listWWNumxxiiileveli}{0}
\setcounter{listWWNumxxiiilevelii}{0}
\setcounter{listWWNumxxiiileveliii}{0}
\setcounter{listWWNumxxiiileveliv}{0}
\setcounter{listWWNumxxivleveli}{0}
\setcounter{listWWNumxxivlevelii}{0}
\setcounter{listWWNumxxivleveliii}{0}
\setcounter{listWWNumxxivleveliv}{0}
\setcounter{listWWNumxxxivleveli}{0}
\setcounter{listWWNumxxxivlevelii}{0}
\setcounter{listWWNumxxxivleveliii}{0}
\setcounter{listWWNumxxxivleveliv}{0}
\setcounter{listWWNumxviileveli}{0}
\setcounter{listWWNumxviilevelii}{0}
\setcounter{listWWNumxviileveliii}{0}
\setcounter{listWWNumxviileveliv}{0}
\setcounter{listWWNumxvileveli}{0}
\setcounter{listWWNumxvilevelii}{0}
\setcounter{listWWNumxvileveliii}{0}
\setcounter{listWWNumxvileveliv}{0}
\setcounter{listWWNumxxxiiileveli}{0}
\setcounter{listWWNumxxxiiilevelii}{0}
\setcounter{listWWNumxxxiiileveliii}{0}
\setcounter{listWWNumxxxiiileveliv}{0}
\setcounter{itemize}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
