\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}The verb complex}{199}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{199}{The verb complex}{chapter.7}{}}
\@writefile{sbj}{\indexentry{Directionals|hyperpage}{199}}
\@writefile{sbj}{\indexentry{Adpositionals|hyperpage}{199}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Perfect|hyperpage}{199}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Irrealis mood|(hyperpage}{199}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Imperfective aspect|hyperpage}{200}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Irrealis mood|)}{200}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Perfective aspect|hyperpage}{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}The phonological structure of the verb word}{201}{section.7.1}}
\newlabel{sec:7.1}{{7.1}{201}{The phonological structure of the verb word}{section.7.1}{}}
\@writefile{sbj}{\indexentry{Adpositionals|hyperpage}{201}}
\@writefile{sbj}{\indexentry{Directionals|hyperpage}{201}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Perfect|hyperpage}{201}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Irrealis mood|hyperpage}{201}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces One phonological word verb complex\relax }}{201}{figure.caption.88}}
\newlabel{fig:7.1}{{\relax 7.1}{201}{One phonological word verb complex\relax }{figure.caption.88}{}}
\newlabel{ex:7:1}{{1}{201}{The phonological structure of the verb word}{Item.608}{}}
\newlabel{ex:7:2}{{2}{201}{The phonological structure of the verb word}{Item.609}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Two phonological word verb complex\relax }}{202}{figure.caption.89}}
\newlabel{fig:7.2}{{\relax 7.2}{202}{Two phonological word verb complex\relax }{figure.caption.89}{}}
\newlabel{fig:12}{{\relax 7.2}{202}{Two phonological word verb complex\relax }{figure.caption.89}{}}
\newlabel{ex:7:3}{{3}{202}{The phonological structure of the verb word}{Item.610}{}}
\newlabel{ex:7:4}{{4}{202}{The phonological structure of the verb word}{Item.611}{}}
\newlabel{ex:7:5}{{5}{202}{The phonological structure of the verb word}{Item.612}{}}
\newlabel{ex:7:6}{{6}{203}{The phonological structure of the verb word}{Item.613}{}}
\newlabel{ex:7:7}{{7}{203}{The phonological structure of the verb word}{Item.614}{}}
\newlabel{ex:7:8}{{8}{203}{The phonological structure of the verb word}{Item.615}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Three phonological word verb complex\relax }}{203}{figure.caption.90}}
\newlabel{fig:7.3}{{\relax 7.3}{203}{Three phonological word verb complex\relax }{figure.caption.90}{}}
\newlabel{ex:7:9}{{9}{204}{The phonological structure of the verb word}{Item.616}{}}
\newlabel{ex:7:10}{{10}{204}{The phonological structure of the verb word}{Item.617}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Three types of verb complexes\relax }}{204}{figure.caption.91}}
\newlabel{tab:53}{{\relax 7.4}{204}{Three types of verb complexes\relax }{figure.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Imperative}{204}{section.7.2}}
\newlabel{sec:7.2}{{7.2}{204}{Imperative}{section.7.2}{}}
\@writefile{sbj}{\indexentry{Plurality!Verb plurals|(hyperpage}{204}}
\newlabel{tab:54}{{\relax 7.1}{205}{Singular and plural imperative forms\relax }{table.caption.92}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Singular and plural imperative forms\relax }}{205}{table.caption.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Verb complex pronominals}{205}{section.7.3}}
\newlabel{sec:7.3}{{7.3}{205}{Verb complex pronominals}{section.7.3}{}}
\@writefile{sbj}{\indexentry{Cohesion!Participant tracking|hyperpage}{205}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Pronominals\relax }}{206}{table.caption.93}}
\newlabel{tab:55}{{\relax 7.2}{206}{Pronominals\relax }{table.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Subject pronominal affixes}{206}{subsection.7.3.1}}
\newlabel{sec:7.3.1}{{7.3.1}{206}{Subject pronominal affixes}{subsection.7.3.1}{}}
\newlabel{ex:7:11}{{11}{206}{Subject pronominal affixes}{Item.618}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Conjugations with subject pronominal affixes for the verb /m nzar/ ‘see’\relax }}{207}{table.caption.94}}
\newlabel{tab:56}{{\relax 7.3}{207}{Conjugations with subject pronominal affixes for the verb /m nzar/ ‘see’\relax }{table.caption.94}{}}
\newlabel{tab:57}{{\relax 7.4}{207}{Conjugations with subject pronominal affixes for the verb /h m-aj/ ‘run’\relax }{table.caption.95}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces  Conjugations with subject pronominal affixes for the verb /h m-aj/ ‘run’\relax }}{207}{table.caption.95}}
\newlabel{ex:7:12}{{12}{208}{Subject pronominal affixes}{Item.619}{}}
\@writefile{sbj}{\indexentry{Plurality!Verb plurals|)}{208}}
\newlabel{ex:7:13}{{13}{208}{Subject pronominal affixes}{Item.620}{}}
\newlabel{ex:7:14}{{14}{208}{Subject pronominal affixes}{Item.621}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Imperfective aspect|hyperpage}{208}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Perfective aspect|hyperpage}{208}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Indirect object pronominal enclitic}{208}{subsection.7.3.2}}
\newlabel{sec:7.3.1.1}{{7.3.2}{208}{Indirect object pronominal enclitic}{subsection.7.3.2}{}}
\newlabel{ex:7:15}{{15}{209}{Indirect object pronominal enclitic}{Item.622}{}}
\newlabel{ex:7:16}{{16}{209}{Indirect object pronominal enclitic}{Item.623}{}}
\newlabel{ex:7:17}{{17}{209}{Indirect object pronominal enclitic}{Item.624}{}}
\newlabel{tab:7.58}{{\relax 7.5}{210}{Verb /v l/ ‘give’ conjugated for indirect object pronominal enclitic\relax }{table.caption.96}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Verb /v l/ ‘give’ conjugated for indirect object pronominal enclitic\relax }}{210}{table.caption.96}}
\newlabel{ex:7:18}{{18}{210}{Indirect object pronominal enclitic}{Item.625}{}}
\newlabel{ex:7:19}{{19}{210}{Indirect object pronominal enclitic}{Item.626}{}}
\newlabel{ex:7:20}{{20}{210}{Indirect object pronominal enclitic}{Item.627}{}}
\newlabel{ex:7:21}{{21}{210}{Indirect object pronominal enclitic}{Item.628}{}}
\newlabel{ex:7:22}{{22}{211}{Indirect object pronominal enclitic}{Item.629}{}}
\newlabel{ex:7:23}{{23}{211}{Indirect object pronominal enclitic}{Item.630}{}}
\newlabel{ex:7:24}{{24}{211}{Indirect object pronominal enclitic}{Item.631}{}}
\newlabel{ex:7:25}{{25}{211}{Indirect object pronominal enclitic}{Item.632}{}}
\newlabel{ex:7:26}{{26}{212}{Indirect object pronominal enclitic}{Item.633}{}}
\newlabel{ex:7:27}{{27}{212}{Indirect object pronominal enclitic}{Item.634}{}}
\newlabel{ex:7:28}{{28}{212}{Indirect object pronominal enclitic}{Item.635}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Third person direct object pronominal}{212}{subsection.7.3.3}}
\newlabel{sec:7.3.2}{{7.3.3}{212}{Third person direct object pronominal}{subsection.7.3.3}{}}
\newlabel{ex:7:29}{{29}{212}{Third person direct object pronominal}{Item.636}{}}
\newlabel{ex:7:30}{{30}{212}{Third person direct object pronominal}{Item.637}{}}
\newlabel{ex:7:31}{{31}{213}{Third person direct object pronominal}{Item.638}{}}
\newlabel{ex:7:32}{{32}{213}{Third person direct object pronominal}{Item.639}{}}
\newlabel{ex:7:33}{{33}{213}{Third person direct object pronominal}{Item.640}{}}
\newlabel{ex:7:34}{{34}{213}{Third person direct object pronominal}{Item.641}{}}
\newlabel{ex:7:35}{{35}{214}{Third person direct object pronominal}{Item.642}{}}
\newlabel{ex:7:36}{{36}{214}{Third person direct object pronominal}{Item.643}{}}
\newlabel{ex:7:37}{{37}{214}{Third person direct object pronominal}{Item.644}{}}
\newlabel{ex:7:38}{{38}{214}{Third person direct object pronominal}{Item.645}{}}
\newlabel{ex:7:39}{{39}{215}{Third person direct object pronominal}{Item.646}{}}
\newlabel{ex:7:40}{{40}{215}{Third person direct object pronominal}{Item.647}{}}
\@writefile{sbj}{\indexentry{Cohesion!Participant tracking|hyperpage}{215}}
\newlabel{ex:7:41}{{41}{215}{Third person direct object pronominal}{Item.648}{}}
\newlabel{ex:7:42}{{42}{215}{Third person direct object pronominal}{Item.649}{}}
\newlabel{ex:7:43}{{43}{216}{Third person direct object pronominal}{Item.650}{}}
\newlabel{ex:7:44}{{44}{216}{Third person direct object pronominal}{Item.651}{}}
\newlabel{ex:7:45}{{45}{217}{Third person direct object pronominal}{Item.652}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aspect and mood}{217}{section.7.4}}
\newlabel{sec:7.4}{{7.4}{217}{Aspect and mood}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Perfective}{217}{subsection.7.4.1}}
\newlabel{sec:7.4.1}{{7.4.1}{217}{Perfective}{subsection.7.4.1}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Perfective aspect|(hyperpage}{217}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Perfective aspect|hyperpage}{217}}
\newlabel{tab:59}{{\relax 7.6}{218}{Perfective tone\relax }{table.caption.97}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces Perfective tone\relax }}{218}{table.caption.97}}
\newlabel{ex:7:46}{{46}{218}{Perfective}{Item.653}{}}
\newlabel{ex:7:47}{{47}{218}{Perfective}{Item.654}{}}
\newlabel{ex:7:48}{{48}{219}{Perfective}{Item.655}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Perfective aspect|)}{219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Imperfective}{219}{subsection.7.4.2}}
\newlabel{sec:7.4.2}{{7.4.2}{219}{Imperfective}{subsection.7.4.2}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Imperfective aspect|(hyperpage}{219}}
\newlabel{ex:7:49}{{49}{219}{Imperfective}{Item.656}{}}
\newlabel{ex:7:50}{{50}{220}{Imperfective}{Item.657}{}}
\newlabel{ex:7:51}{{51}{220}{Imperfective}{Item.658}{}}
\newlabel{ex:7:52}{{52}{220}{Imperfective}{Item.659}{}}
\newlabel{ex:7:53}{{53}{220}{Imperfective}{Item.660}{}}
\newlabel{ex:7:54}{{54}{220}{Imperfective}{Item.661}{}}
\newlabel{ex:7:55}{{55}{220}{Imperfective}{Item.662}{}}
\newlabel{ex:7:56}{{56}{221}{Imperfective}{Item.663}{}}
\newlabel{tab:60}{{\relax 7.7}{221}{Imperfective tone\relax }{table.caption.98}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Imperfective tone\relax }}{221}{table.caption.98}}
\newlabel{ex:7:57}{{57}{221}{Imperfective}{Item.664}{}}
\newlabel{ex:7:58}{{58}{221}{Imperfective}{Item.665}{}}
\newlabel{ex:7:59}{{59}{221}{Imperfective}{Item.666}{}}
\newlabel{tab:61}{{\relax 7.8}{222}{Summary of tone patterns in selected verb forms\relax }{table.caption.99}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces Summary of tone patterns in selected verb forms\relax }}{222}{table.caption.99}}
\newlabel{ex:7:60}{{60}{223}{Imperfective}{Item.667}{}}
\newlabel{ex:7:61}{{61}{223}{Imperfective}{Item.668}{}}
\newlabel{ex:7:62}{{62}{224}{Imperfective}{Item.669}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Imperfective aspect|)}{224}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Irrealis mood}{224}{subsection.7.4.3}}
\newlabel{sec:7.4.3}{{7.4.3}{224}{Irrealis mood}{subsection.7.4.3}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Irrealis mood|(hyperpage}{224}}
\newlabel{ex:7:63}{{63}{225}{Irrealis mood}{Item.670}{}}
\newlabel{ex:7:64}{{64}{225}{Irrealis mood}{Item.671}{}}
\newlabel{ex:7:65}{{65}{225}{Irrealis mood}{Item.672}{}}
\newlabel{ex:7:66}{{66}{225}{Irrealis mood}{Item.673}{}}
\newlabel{ex:7:67}{{67}{226}{Irrealis mood}{Item.674}{}}
\newlabel{ex:7:68}{{68}{226}{Irrealis mood}{Item.675}{}}
\newlabel{ex:7:69}{{69}{226}{Irrealis mood}{Item.676}{}}
\newlabel{ex:7:70}{{70}{226}{Irrealis mood}{Item.677}{}}
\newlabel{ex:7:71}{{71}{226}{Irrealis mood}{Item.678}{}}
\newlabel{ex:7:72}{{72}{226}{Irrealis mood}{Item.679}{}}
\newlabel{ex:7:73}{{73}{227}{Irrealis mood}{Item.680}{}}
\newlabel{ex:7:74}{{74}{227}{Irrealis mood}{Item.681}{}}
\newlabel{tab:62}{{\relax 7.9}{227}{Mood for the verb /l\textsuperscript {o}/ ‘go’\relax }{table.caption.100}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces  Mood for the verb /l{\setbox 0\hbox {\begingroup \special {color push gray 0}\aftergroup \special {color pop}\checkfor@moreresets $\textstyle x$\endgraf \endgroup }}{\setbox 0\hbox {\begingroup \special {color push gray 0}\aftergroup \special {color pop}\checkfor@moreresets $\textstyle x$\endgraf \endgroup }}\textsuperscript {o}/ ‘go’\relax }}{227}{table.caption.100}}
\@writefile{sbj}{\indexentry{Transitivity!Clauses with zero transitivity|hyperindexformat{\infn{19}}}{227}}
\newlabel{tab:63}{{\relax 7.10}{228}{Realis and irrealis forms of /tats/ ‘close’\relax }{table.caption.101}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces  Realis and irrealis forms of /tats/ ‘close’\relax }}{228}{table.caption.101}}
\newlabel{ex:7:75}{{75}{228}{Irrealis mood}{Item.682}{}}
\newlabel{ex:7:76}{{76}{228}{Irrealis mood}{Item.683}{}}
\newlabel{ex:7:77}{{77}{228}{Irrealis mood}{Item.684}{}}
\newlabel{tab:64}{{\relax 7.11}{229}{Potential form conjugation of /fat -j / ‘descend’ \relax }{table.caption.102}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Potential form conjugation of /fat -j / ‘descend’ \relax }}{229}{table.caption.102}}
\newlabel{ex:7:78}{{78}{229}{Irrealis mood}{Item.685}{}}
\newlabel{ex:7:79}{{79}{229}{Irrealis mood}{Item.686}{}}
\newlabel{ex:7:80}{{80}{229}{Irrealis mood}{Item.687}{}}
\newlabel{tab:65}{{\relax 7.12}{230}{Hortative form conjugation of /fat -j / ‘descend’ \relax }{table.caption.103}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces Hortative form conjugation of /fat -j / ‘descend’ \relax }}{230}{table.caption.103}}
\newlabel{tab:66}{{\relax 7.13}{231}{Possible form conjugation of /fat -j / ‘descend’ \relax }{table.caption.104}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.13}{\ignorespaces Possible form conjugation of /fat -j / ‘descend’ \relax }}{231}{table.caption.104}}
\newlabel{RF8}{232}
\newlabel{tab:67}{{\relax 7.14}{232}{Tone of realis and irrealis verb forms\relax }{table.caption.105}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.14}{\ignorespaces Tone of realis and irrealis verb forms\relax }}{232}{table.caption.105}}
\newlabel{ex:7:81}{{81}{233}{Irrealis mood}{Item.688}{}}
\newlabel{ex:7:82}{{82}{233}{Irrealis mood}{Item.689}{}}
\newlabel{ex:7:83}{{83}{233}{Irrealis mood}{Item.690}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Irrealis mood|)}{233}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Habitual iterative}{233}{subsection.7.4.4}}
\newlabel{sec:7.4.4}{{7.4.4}{233}{Habitual iterative}{subsection.7.4.4}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Habitual iterative aspect|(hyperpage}{233}}
\@writefile{sbj}{\indexentry{Plurality!Verb plurals|(hyperpage}{233}}
\newlabel{ex:7:84}{{84}{234}{Habitual iterative}{Item.691}{}}
\newlabel{ex:7:85}{{85}{234}{Habitual iterative}{Item.692}{}}
\newlabel{ex:7:86}{{86}{234}{Habitual iterative}{Item.693}{}}
\newlabel{ex:7:87}{{87}{235}{Habitual iterative}{Item.694}{}}
\newlabel{ex:7:88}{{88}{235}{Habitual iterative}{Item.695}{}}
\newlabel{ex:7:89}{{89}{235}{Habitual iterative}{Item.696}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Habitual iterative aspect|)}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Intermittent iterative}{235}{subsection.7.4.5}}
\newlabel{sec:7.4.5}{{7.4.5}{235}{Intermittent iterative}{subsection.7.4.5}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Intermittent iterative|(hyperpage}{235}}
\newlabel{ex:7:90}{{90}{235}{Intermittent iterative}{Item.697}{}}
\newlabel{ex:7:91}{{91}{236}{Intermittent iterative}{Item.698}{}}
\@writefile{sbj}{\indexentry{Plurality!Verb plurals|)}{236}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Intermittent iterative|)}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Verbal Extensions}{236}{section.7.5}}
\newlabel{sec:7.5}{{7.5}{236}{Verbal Extensions}{section.7.5}{}}
\@writefile{sbj}{\indexentry{Deixis!Locational|hyperpage}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Adpositionals}{236}{subsection.7.5.1}}
\newlabel{sec:7.5.1}{{7.5.1}{236}{Adpositionals}{subsection.7.5.1}{}}
\@writefile{sbj}{\indexentry{Clitics!Adpositionals|(hyperpage}{236}}
\@writefile{sbj}{\indexentry{Adpositionals|(hyperpage}{236}}
\newlabel{ex:7:92}{{92}{236}{Adpositionals}{Item.699}{}}
\newlabel{ex:7:93}{{93}{237}{Adpositionals}{Item.700}{}}
\newlabel{ex:7:94}{{94}{237}{Adpositionals}{Item.701}{}}
\newlabel{ex:7:95}{{95}{237}{Adpositionals}{Item.702}{}}
\newlabel{ex:7:96}{{96}{237}{Adpositionals}{Item.703}{}}
\newlabel{ex:7:97}{{97}{238}{Adpositionals}{Item.704}{}}
\newlabel{ex:7:98}{{98}{238}{Adpositionals}{Item.705}{}}
\newlabel{ex:7:99}{{99}{238}{Adpositionals}{Item.706}{}}
\newlabel{ex:7:100}{{100}{238}{Adpositionals}{Item.707}{}}
\newlabel{ex:7:101}{{101}{238}{Adpositionals}{Item.708}{}}
\newlabel{ex:7:102}{{102}{239}{Adpositionals}{Item.709}{}}
\@writefile{sbj}{\indexentry{Adpositionals|)}{239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Directionals}{239}{subsection.7.5.2}}
\newlabel{sec:7.5.2}{{7.5.2}{239}{Directionals}{subsection.7.5.2}{}}
\@writefile{sbj}{\indexentry{Deixis!Directionals|(hyperpage}{239}}
\@writefile{sbj}{\indexentry{Clitics!Directionals|(hyperpage}{239}}
\@writefile{sbj}{\indexentry{Directionals|(hyperpage}{239}}
\newlabel{ex:7:103}{{103}{239}{Directionals}{Item.710}{}}
\newlabel{ex:7:104}{{104}{239}{Directionals}{Item.711}{}}
\newlabel{ex:7:105}{{105}{239}{Directionals}{Item.712}{}}
\newlabel{ex:7:106}{{106}{239}{Directionals}{Item.713}{}}
\newlabel{ex:7:107}{{107}{240}{Directionals}{Item.714}{}}
\newlabel{ex:7:108}{{108}{240}{Directionals}{Item.715}{}}
\newlabel{ex:7:109}{{109}{240}{Directionals}{Item.716}{}}
\newlabel{ex:7:110}{{110}{241}{Directionals}{Item.717}{}}
\newlabel{ex:7:111}{{111}{241}{Directionals}{Item.718}{}}
\newlabel{ex:7:112}{{112}{241}{Directionals}{Item.719}{}}
\newlabel{ex:7:113}{{113}{241}{Directionals}{Item.720}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Pluractional|hyperpage}{241}}
\@writefile{sbj}{\indexentry{Plurality!Verb plurals|hyperpage}{241}}
\newlabel{ex:7:114}{{114}{241}{Directionals}{Item.721}{}}
\newlabel{ex:7:115}{{115}{241}{Directionals}{Item.722}{}}
\newlabel{ex:7:116}{{116}{242}{Directionals}{Item.723}{}}
\newlabel{ex:7:117}{{117}{242}{Directionals}{Item.724}{}}
\newlabel{ex:7:118}{{118}{242}{Directionals}{Item.725}{}}
\newlabel{ex:7:119}{{119}{242}{Directionals}{Item.726}{}}
\newlabel{ex:7:120}{{120}{243}{Directionals}{Item.727}{}}
\newlabel{ex:7:121}{{121}{243}{Directionals}{Item.728}{}}
\newlabel{ex:7:122}{{122}{243}{Directionals}{Item.729}{}}
\newlabel{ex:7:123}{{123}{243}{Directionals}{Item.730}{}}
\@writefile{sbj}{\indexentry{Clitics!Directionals|)}{244}}
\@writefile{sbj}{\indexentry{Deixis!Directionals|)}{244}}
\@writefile{sbj}{\indexentry{Directionals|)}{244}}
\@writefile{sbj}{\indexentry{Clitics!Adpositionals|)}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Perfect}{244}{subsection.7.5.3}}
\newlabel{sec:7.5.3}{{7.5.3}{244}{Perfect}{subsection.7.5.3}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Perfect|(hyperpage}{244}}
\@writefile{sbj}{\indexentry{Clitics!Perfect|(hyperpage}{244}}
\@writefile{sbj}{\indexentry{Cohesion!Point of reference|hyperpage}{244}}
\newlabel{ex:7:124}{{124}{244}{Perfect}{Item.731}{}}
\newlabel{ex:7:125}{{125}{244}{Perfect}{Item.732}{}}
\newlabel{ex:7:126}{{126}{244}{Perfect}{Item.733}{}}
\newlabel{ex:7:127}{{127}{244}{Perfect}{Item.734}{}}
\newlabel{ex:7:128}{{128}{244}{Perfect}{Item.735}{}}
\newlabel{ex:7:129}{{129}{246}{Perfect}{Item.736}{}}
\newlabel{ex:7:130}{{130}{246}{Perfect}{Item.737}{}}
\newlabel{ex:7:131}{{131}{246}{Perfect}{Item.738}{}}
\newlabel{ex:7:132}{{132}{246}{Perfect}{Item.739}{}}
\newlabel{ex:7:133}{{133}{247}{Perfect}{Item.740}{}}
\newlabel{ex:7:134}{{134}{247}{Perfect}{Item.741}{}}
\newlabel{ex:7:135}{{135}{247}{Perfect}{Item.742}{}}
\newlabel{ex:7:136}{{136}{247}{Perfect}{Item.743}{}}
\newlabel{ex:7:137}{{137}{247}{Perfect}{Item.744}{}}
\newlabel{ex:7:138}{{138}{248}{Perfect}{Item.745}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Perfective aspect|hyperpage}{248}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Imperfective aspect|hyperpage}{248}}
\newlabel{ex:7:139}{{139}{248}{Perfect}{Item.746}{}}
\newlabel{ex:7:140}{{140}{248}{Perfect}{Item.747}{}}
\newlabel{ex:7:141}{{141}{248}{Perfect}{Item.748}{}}
\newlabel{ex:7:142}{{142}{248}{Perfect}{Item.749}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Perfect|)}{249}}
\newlabel{ex:7:143}{{143}{249}{Perfect}{Item.750}{}}
\newlabel{ex:7:144}{{144}{249}{Perfect}{Item.751}{}}
\@writefile{sbj}{\indexentry{Clitics!Perfect|)}{249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Nominalised verb form}{250}{section.7.6}}
\newlabel{sec:7.6}{{7.6}{250}{Nominalised verb form}{section.7.6}{}}
\@writefile{sbj}{\indexentry{Derivational processes!Verb to noun|(hyperpage}{250}}
\@writefile{sbj}{\indexentry{Derivational processes!Verb to noun|hyperpage}{250}}
\newlabel{ex:7:145}{{145}{250}{Nominalised verb form}{Item.752}{}}
\newlabel{ex:7:146}{{146}{250}{Nominalised verb form}{Item.753}{}}
\newlabel{ex:7:147}{{147}{250}{Nominalised verb form}{Item.754}{}}
\newlabel{ex:7:148}{{148}{250}{Nominalised verb form}{Item.755}{}}
\newlabel{ex:7:149}{{149}{250}{Nominalised verb form}{Item.756}{}}
\newlabel{ex:7:150}{{150}{250}{Nominalised verb form}{Item.757}{}}
\newlabel{ex:7:151}{{151}{250}{Nominalised verb form}{Item.758}{}}
\newlabel{ex:7:152}{{152}{251}{Nominalised verb form}{Item.759}{}}
\newlabel{ex:7:153}{{153}{251}{Nominalised verb form}{Item.760}{}}
\newlabel{tab:68}{{\relax 7.15}{251}{Nominalised form tone patterns\relax }{table.caption.106}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.15}{\ignorespaces Nominalised form tone patterns\relax }}{251}{table.caption.106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Nominalised form as noun}{251}{subsection.7.6.1}}
\newlabel{sec:7.6.1}{{7.6.1}{251}{Nominalised form as noun}{subsection.7.6.1}{}}
\newlabel{ex:7:154}{{154}{251}{Nominalised form as noun}{Item.761}{}}
\newlabel{ex:7:155}{{155}{252}{Nominalised form as noun}{Item.762}{}}
\newlabel{ex:7:156}{{156}{252}{Nominalised form as noun}{Item.763}{}}
\newlabel{ex:7:157}{{157}{252}{Nominalised form as noun}{Item.764}{}}
\newlabel{ex:7:158}{{158}{252}{Nominalised form as noun}{Item.765}{}}
\newlabel{ex:7:159}{{159}{252}{Nominalised form as noun}{Item.766}{}}
\newlabel{ex:7:160}{{160}{252}{Nominalised form as noun}{Item.767}{}}
\newlabel{ex:7:161}{{161}{253}{Nominalised form as noun}{Item.768}{}}
\newlabel{ex:7:162}{{162}{253}{Nominalised form as noun}{Item.769}{}}
\newlabel{ex:7:163}{{163}{253}{Nominalised form as noun}{Item.770}{}}
\newlabel{ex:7:164}{{164}{253}{Nominalised form as noun}{Item.771}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Nominalised form as verb}{253}{subsection.7.6.2}}
\newlabel{sec:7.6.2}{{7.6.2}{253}{Nominalised form as verb}{subsection.7.6.2}{}}
\@writefile{sbj}{\indexentry{Focus and prominence!Discourse peak|hyperpage}{253}}
\newlabel{ex:7:165}{{165}{254}{Nominalised form as verb}{Item.772}{}}
\newlabel{ex:7:166}{{166}{254}{Nominalised form as verb}{Item.773}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Verb focus construction}{254}{subsection.7.6.3}}
\newlabel{sec:7.6.3}{{7.6.3}{254}{Verb focus construction}{subsection.7.6.3}{}}
\@writefile{sbj}{\indexentry{Focus and prominence!Verb focus construction|hyperpage}{254}}
\newlabel{ex:7:167}{{167}{254}{Verb focus construction}{Item.774}{}}
\newlabel{ex:7:168}{{168}{254}{Verb focus construction}{Item.775}{}}
\newlabel{ex:7:169}{{169}{254}{Verb focus construction}{Item.776}{}}
\newlabel{ex:7:170}{{170}{255}{Verb focus construction}{Item.777}{}}
\@writefile{sbj}{\indexentry{Derivational processes!Verb to noun|)}{255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Dependent verb forms}{255}{section.7.7}}
\newlabel{sec:7.7}{{7.7}{255}{Dependent verb forms}{section.7.7}{}}
\newlabel{tab:69}{{\relax 7.16}{255}{Dependent verb forms\relax }{table.caption.107}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.16}{\ignorespaces Dependent verb forms\relax }}{255}{table.caption.107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Constituent order in dependent clauses\relax }}{256}{figure.caption.108}}
\newlabel{fig:14}{{\relax 7.5}{256}{Constituent order in dependent clauses\relax }{figure.caption.108}{}}
\newlabel{ex:7:171}{{171}{256}{Dependent verb forms}{Item.778}{}}
\newlabel{ex:7:172}{{172}{256}{Dependent verb forms}{Item.779}{}}
\newlabel{ex:7:173}{{173}{257}{Dependent verb forms}{Item.780}{}}
\newlabel{ex:7:174}{{174}{257}{Dependent verb forms}{Item.781}{}}
\newlabel{ex:7:175}{{175}{257}{Dependent verb forms}{Item.782}{}}
\newlabel{ex:7:176}{{176}{257}{Dependent verb forms}{Item.783}{}}
\@setckpt{indexed/7}{
\setcounter{page}{258}
\setcounter{equation}{176}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{274}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{783}
\setcounter{Hfootnote}{165}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{r@tfl@t}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{176}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{listWWNumxviiileveli}{0}
\setcounter{listWWNumxviiilevelii}{0}
\setcounter{listWWNumxviiileveliii}{0}
\setcounter{listWWNumxviiileveliv}{0}
\setcounter{listWWNumiiileveli}{0}
\setcounter{listWWNumiiilevelii}{0}
\setcounter{listWWNumiiileveliii}{0}
\setcounter{listWWNumiiileveliv}{0}
\setcounter{listWWNumviileveli}{0}
\setcounter{listWWNumviilevelii}{0}
\setcounter{listWWNumviileveliii}{0}
\setcounter{listWWNumviileveliv}{0}
\setcounter{listWWNumviiileveli}{0}
\setcounter{listWWNumviiilevelii}{0}
\setcounter{listWWNumviiileveliii}{0}
\setcounter{listWWNumviiileveliv}{0}
\setcounter{listWWNumxxileveli}{0}
\setcounter{listWWNumxivleveli}{0}
\setcounter{listWWNumxivlevelii}{0}
\setcounter{listWWNumxivleveliii}{0}
\setcounter{listWWNumxivleveliv}{0}
\setcounter{listWWNumxxiiileveli}{0}
\setcounter{listWWNumxxiiilevelii}{0}
\setcounter{listWWNumxxiiileveliii}{0}
\setcounter{listWWNumxxiiileveliv}{0}
\setcounter{listWWNumxxivleveli}{0}
\setcounter{listWWNumxxivlevelii}{0}
\setcounter{listWWNumxxivleveliii}{0}
\setcounter{listWWNumxxivleveliv}{0}
\setcounter{listWWNumxxxivleveli}{0}
\setcounter{listWWNumxxxivlevelii}{0}
\setcounter{listWWNumxxxivleveliii}{0}
\setcounter{listWWNumxxxivleveliv}{0}
\setcounter{listWWNumxviileveli}{0}
\setcounter{listWWNumxviilevelii}{0}
\setcounter{listWWNumxviileveliii}{0}
\setcounter{listWWNumxviileveliv}{0}
\setcounter{listWWNumxvileveli}{0}
\setcounter{listWWNumxvilevelii}{0}
\setcounter{listWWNumxvileveliii}{0}
\setcounter{listWWNumxvileveliv}{0}
\setcounter{listWWNumxxxiiileveli}{0}
\setcounter{listWWNumxxxiiilevelii}{0}
\setcounter{listWWNumxxxiiileveliii}{0}
\setcounter{listWWNumxxxiiileveliv}{0}
\setcounter{itemize}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
