\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Verb phrase}{259}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:8}{{8}{259}{Verb phrase}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Verb phrase constituents}{259}{section.8.1}}
\newlabel{sec:8.1}{{8.1}{259}{Verb phrase constituents}{section.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Moloko verb phrase constituents\relax }}{259}{figure.caption.109}}
\newlabel{fig:15}{{\relax 8.1}{259}{Moloko verb phrase constituents\relax }{figure.caption.109}{}}
\@writefile{sbj}{\indexentry{Ideophone|(hyperpage}{259}}
\newlabel{ex:8:1}{{1}{260}{Verb phrase constituents}{Item.784}{}}
\newlabel{ex:8:2}{{2}{260}{Verb phrase constituents}{Item.785}{}}
\newlabel{ex:8:3}{{3}{260}{Verb phrase constituents}{Item.786}{}}
\newlabel{ex:8:4}{{4}{260}{Verb phrase constituents}{Item.787}{}}
\newlabel{ex:8:5}{{5}{260}{Verb phrase constituents}{Item.788}{}}
\newlabel{ex:8:6}{{6}{260}{Verb phrase constituents}{Item.789}{}}
\newlabel{ex:8:7}{{7}{261}{Verb phrase constituents}{Item.790}{}}
\newlabel{ex:8:8}{{8}{261}{Verb phrase constituents}{Item.791}{}}
\newlabel{ex:8:9}{{9}{261}{Verb phrase constituents}{Item.792}{}}
\newlabel{ex:8:10}{{10}{261}{Verb phrase constituents}{Item.793}{}}
\newlabel{ex:8:11}{{11}{262}{Verb phrase constituents}{Item.794}{}}
\newlabel{ex:8:12}{{12}{262}{Verb phrase constituents}{Item.795}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Perfect|hyperpage}{262}}
\newlabel{ex:8:13}{{13}{262}{Verb phrase constituents}{Item.796}{}}
\newlabel{ex:8:14}{{14}{262}{Verb phrase constituents}{Item.797}{}}
\newlabel{ex:8:15}{{15}{262}{Verb phrase constituents}{Item.798}{}}
\newlabel{ex:8:16}{{16}{263}{Verb phrase constituents}{Item.799}{}}
\@writefile{sbj}{\indexentry{Ideophone|)}{263}}
\newlabel{ex:8:17}{{17}{263}{Verb phrase constituents}{Item.800}{}}
\newlabel{ex:8:18}{{18}{263}{Verb phrase constituents}{Item.801}{}}
\newlabel{ex:8:19}{{19}{263}{Verb phrase constituents}{Item.802}{}}
\newlabel{ex:8:20}{{20}{264}{Verb phrase constituents}{Item.803}{}}
\newlabel{ex:8:21}{{21}{264}{Verb phrase constituents}{Item.804}{}}
\newlabel{ex:8:22}{{22}{265}{Verb phrase constituents}{Item.805}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Auxiliary verb constructions}{265}{section.8.2}}
\newlabel{sec:8.2}{{8.2}{265}{Auxiliary verb constructions}{section.8.2}{}}
\@writefile{sbj}{\indexentry{Ideophone|hyperpage}{265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Progressive auxiliary}{266}{subsection.8.2.1}}
\newlabel{sec:8.2.1}{{8.2.1}{266}{Progressive auxiliary}{subsection.8.2.1}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Progressive|(hyperpage}{266}}
\newlabel{ex:8:23}{{23}{266}{Progressive auxiliary}{Item.806}{}}
\newlabel{ex:8:24}{{24}{266}{Progressive auxiliary}{Item.807}{}}
\newlabel{ex:8:25}{{25}{266}{Progressive auxiliary}{Item.808}{}}
\newlabel{ex:8:26}{{26}{266}{Progressive auxiliary}{Item.809}{}}
\newlabel{ex:8:27}{{27}{266}{Progressive auxiliary}{Item.810}{}}
\newlabel{ex:8:28}{{28}{267}{Progressive auxiliary}{Item.811}{}}
\newlabel{ex:8:29}{{29}{268}{Progressive auxiliary}{Item.812}{}}
\@writefile{sbj}{\indexentry{Focus and prominence!Discourse peak|hyperpage}{269}}
\newlabel{ex:8:30}{{30}{269}{Progressive auxiliary}{Item.813}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Progressive|)}{270}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Movement auxiliary}{271}{subsection.8.2.2}}
\newlabel{sec:8.2.2}{{8.2.2}{271}{Movement auxiliary}{subsection.8.2.2}{}}
\newlabel{ex:8:31}{{31}{271}{Movement auxiliary}{Item.814}{}}
\newlabel{ex:8:32}{{32}{271}{Movement auxiliary}{Item.815}{}}
\newlabel{ex:8:33}{{33}{271}{Movement auxiliary}{Item.816}{}}
\newlabel{ex:8:34}{{34}{271}{Movement auxiliary}{Item.817}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Stem plus ideophone auxiliary}{271}{subsection.8.2.3}}
\newlabel{sec:8.2.3}{{8.2.3}{271}{Stem plus ideophone auxiliary}{subsection.8.2.3}{}}
\@writefile{sbj}{\indexentry{Focus and prominence!Stem plus ideophone auxiliary|hyperpage}{271}}
\@writefile{sbj}{\indexentry{Ideophone|(hyperpage}{271}}
\@writefile{sbj}{\indexentry{Focus and prominence!Discourse peak|hyperpage}{271}}
\newlabel{ex:8:35}{{35}{272}{Stem plus ideophone auxiliary}{Item.818}{}}
\newlabel{ex:8:36}{{36}{272}{Stem plus ideophone auxiliary}{Item.819}{}}
\newlabel{ex:8:37}{{37}{272}{Stem plus ideophone auxiliary}{Item.820}{}}
\newlabel{ex:8:38}{{38}{272}{Stem plus ideophone auxiliary}{Item.821}{}}
\newlabel{ex:8:39}{{39}{273}{Stem plus ideophone auxiliary}{Item.822}{}}
\newlabel{ex:8:40}{{40}{273}{Stem plus ideophone auxiliary}{Item.823}{}}
\newlabel{ex:8:41}{{41}{273}{Stem plus ideophone auxiliary}{Item.824}{}}
\newlabel{ex:8:42}{{42}{273}{Stem plus ideophone auxiliary}{Item.825}{}}
\newlabel{ex:8:43}{{43}{273}{Stem plus ideophone auxiliary}{Item.826}{}}
\newlabel{ex:8:44}{{44}{273}{Stem plus ideophone auxiliary}{Item.827}{}}
\newlabel{ex:8:45}{{45}{274}{Stem plus ideophone auxiliary}{Item.828}{}}
\@writefile{sbj}{\indexentry{Focus and prominence!Discourse peak|hyperpage}{274}}
\@writefile{sbj}{\indexentry{Transitivity!Clauses with zero transitivity|hyperpage}{274}}
\@writefile{sbj}{\indexentry{Ideophone|)}{274}}
\@setckpt{indexed/8}{
\setcounter{page}{275}
\setcounter{equation}{45}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{291}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{828}
\setcounter{Hfootnote}{171}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{139}
\setcounter{r@tfl@t}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{45}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{listWWNumxviiileveli}{0}
\setcounter{listWWNumxviiilevelii}{0}
\setcounter{listWWNumxviiileveliii}{0}
\setcounter{listWWNumxviiileveliv}{0}
\setcounter{listWWNumiiileveli}{0}
\setcounter{listWWNumiiilevelii}{0}
\setcounter{listWWNumiiileveliii}{0}
\setcounter{listWWNumiiileveliv}{0}
\setcounter{listWWNumviileveli}{0}
\setcounter{listWWNumviilevelii}{0}
\setcounter{listWWNumviileveliii}{0}
\setcounter{listWWNumviileveliv}{0}
\setcounter{listWWNumviiileveli}{0}
\setcounter{listWWNumviiilevelii}{0}
\setcounter{listWWNumviiileveliii}{0}
\setcounter{listWWNumviiileveliv}{0}
\setcounter{listWWNumxxileveli}{0}
\setcounter{listWWNumxivleveli}{0}
\setcounter{listWWNumxivlevelii}{0}
\setcounter{listWWNumxivleveliii}{0}
\setcounter{listWWNumxivleveliv}{0}
\setcounter{listWWNumxxiiileveli}{0}
\setcounter{listWWNumxxiiilevelii}{0}
\setcounter{listWWNumxxiiileveliii}{0}
\setcounter{listWWNumxxiiileveliv}{0}
\setcounter{listWWNumxxivleveli}{0}
\setcounter{listWWNumxxivlevelii}{0}
\setcounter{listWWNumxxivleveliii}{0}
\setcounter{listWWNumxxivleveliv}{0}
\setcounter{listWWNumxxxivleveli}{0}
\setcounter{listWWNumxxxivlevelii}{0}
\setcounter{listWWNumxxxivleveliii}{0}
\setcounter{listWWNumxxxivleveliv}{0}
\setcounter{listWWNumxviileveli}{0}
\setcounter{listWWNumxviilevelii}{0}
\setcounter{listWWNumxviileveliii}{0}
\setcounter{listWWNumxviileveliv}{0}
\setcounter{listWWNumxvileveli}{0}
\setcounter{listWWNumxvilevelii}{0}
\setcounter{listWWNumxvileveliii}{0}
\setcounter{listWWNumxvileveliv}{0}
\setcounter{listWWNumxxxiiileveli}{0}
\setcounter{listWWNumxxxiiilevelii}{0}
\setcounter{listWWNumxxxiiileveliii}{0}
\setcounter{listWWNumxxxiiileveliv}{0}
\setcounter{itemize}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
