\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Verb types and transitivity}{275}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:9}{{9}{275}{Verb types and transitivity}{chapter.9}{}}
\@writefile{sbj}{\indexentry{Transitivity|(hyperpage}{275}}
\@writefile{sbj}{\indexentry{Transitivity!Clauses with zero transitivity|hyperpage}{275}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Two kinds of transitive clauses}{276}{section.9.1}}
\newlabel{sec:9.1}{{9.1}{276}{Two kinds of transitive clauses}{section.9.1}{}}
\newlabel{ex:9:1}{{1}{276}{Two kinds of transitive clauses}{Item.829}{}}
\newlabel{ex:9:2}{{2}{276}{Two kinds of transitive clauses}{Item.830}{}}
\newlabel{ex:9:3}{{3}{277}{Two kinds of transitive clauses}{Item.831}{}}
\newlabel{ex:9:4}{{4}{277}{Two kinds of transitive clauses}{Item.832}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Verb types}{277}{section.9.2}}
\newlabel{sec:9.2}{{9.2}{277}{Verb types}{section.9.2}{}}
\@writefile{lan}{\indexentry{Cuvok|hyperindexformat{\infn{3}}}{277}}
\@writefile{lan}{\indexentry{Cuvok|hyperindexformat{\infn{3}}}{277}}
\@writefile{lan}{\indexentry{Buwal|hyperindexformat{\infn{3}}}{277}}
\@writefile{lan}{\indexentry{Buwal|hyperindexformat{\infn{3}}}{277}}
\@writefile{lan}{\indexentry{Vame|hyperindexformat{\infn{3}}}{277}}
\@writefile{lan}{\indexentry{Vame|hyperindexformat{\infn{3}}}{277}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Group 1: Verbs that can only be intransitive}{278}{subsection.9.2.1}}
\newlabel{sec:9.2.1}{{9.2.1}{278}{Group 1: Verbs that can only be intransitive}{subsection.9.2.1}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Progressive|(hyperpage}{278}}
\newlabel{ex:9:5}{{5}{278}{Group 1: Verbs that can only be intransitive}{Item.833}{}}
\newlabel{ex:9:6}{{6}{278}{Group 1: Verbs that can only be intransitive}{Item.834}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Progressive|)}{278}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Group 2: Verbs that can be transitive with direct object}{278}{subsection.9.2.2}}
\newlabel{sec:9.2.2}{{9.2.2}{278}{Group 2: Verbs that can be transitive with direct object}{subsection.9.2.2}{}}
\newlabel{ex:9:7}{{7}{279}{Group 2: Verbs that can be transitive with direct object}{Item.835}{}}
\newlabel{ex:9:8}{{8}{279}{Group 2: Verbs that can be transitive with direct object}{Item.836}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Group 3: Verbs that can be transitive with indirect object}{279}{subsection.9.2.3}}
\newlabel{sec:9.2.3}{{9.2.3}{279}{Group 3: Verbs that can be transitive with indirect object}{subsection.9.2.3}{}}
\@writefile{sbj}{\indexentry{Attribution!Expressed using verb|hyperpage}{279}}
\newlabel{ex:9:9}{{9}{279}{Group 3: Verbs that can be transitive with indirect object}{Item.837}{}}
\newlabel{ex:9:10}{{10}{279}{Group 3: Verbs that can be transitive with indirect object}{Item.838}{}}
\newlabel{tab:70}{{\relax 9.1}{280}{Reflexive-causative verbs\relax }{table.caption.110}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Reflexive-causative verbs\relax }}{280}{table.caption.110}}
\newlabel{ex:9:11}{{11}{281}{Group 3: Verbs that can be transitive with indirect object}{Item.839}{}}
\newlabel{ex:9:12}{{12}{281}{Group 3: Verbs that can be transitive with indirect object}{Item.840}{}}
\newlabel{ex:9:13}{{13}{281}{Group 3: Verbs that can be transitive with indirect object}{Item.841}{}}
\newlabel{tab:71}{{\relax 9.2}{282}{Verbs that occur in intransitive and transitive-{\IO } clause constructions\relax }{table.caption.111}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces Verbs that occur in intransitive and transitive-{\textsc  {io}\xspace  } clause constructions\relax }}{282}{table.caption.111}}
\newlabel{ex:9:14}{{14}{283}{Group 3: Verbs that can be transitive with indirect object}{Item.844}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Group 4: Verbs that can be bitransitive}{283}{subsection.9.2.4}}
\newlabel{sec:9.2.4}{{9.2.4}{283}{Group 4: Verbs that can be bitransitive}{subsection.9.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.1}Group 4 verbs in transitive and bitransitive clauses}{283}{subsubsection.9.2.4.1}}
\newlabel{sec:9.2.4.1}{{9.2.4.1}{283}{Group 4 verbs in transitive and bitransitive clauses}{subsubsection.9.2.4.1}{}}
\newlabel{ex:9:15}{{15}{283}{Group 4 verbs in transitive and bitransitive clauses}{Item.847}{}}
\newlabel{ex:9:16}{{16}{283}{Group 4 verbs in transitive and bitransitive clauses}{Item.848}{}}
\newlabel{ex:9:17}{{17}{284}{Group 4 verbs in transitive and bitransitive clauses}{Item.849}{}}
\newlabel{ex:9:18}{{18}{284}{Group 4 verbs in transitive and bitransitive clauses}{Item.850}{}}
\newlabel{ex:9:19}{{19}{284}{Group 4 verbs in transitive and bitransitive clauses}{Item.851}{}}
\newlabel{tab:72}{{\relax 9.3}{285}{Group 4 verbs in transitive and bitransitive clauses where {\IO } expresses benefactive \relax }{table.caption.112}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.3}{\ignorespaces Group 4 verbs in transitive and bitransitive clauses where {\textsc  {io}\xspace  } expresses benefactive \relax }}{285}{table.caption.112}}
\newlabel{ex:9:20}{{20}{286}{Group 4 verbs in transitive and bitransitive clauses}{Item.852}{}}
\newlabel{ex:9:21}{{21}{286}{Group 4 verbs in transitive and bitransitive clauses}{Item.853}{}}
\newlabel{ex:9:22}{{22}{286}{Group 4 verbs in transitive and bitransitive clauses}{Item.854}{}}
\newlabel{tab:73}{{\relax 9.4}{287}{Group 4 verbs in transitive and bitransitive clauses where {\IO } expresses malefactive \relax }{table.caption.113}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.4}{\ignorespaces Group 4 verbs in transitive and bitransitive clauses where {\textsc  {io}\xspace  } expresses malefactive \relax }}{287}{table.caption.113}}
\newlabel{ex:9:23}{{23}{288}{Group 4 verbs in transitive and bitransitive clauses}{Item.855}{}}
\newlabel{ex:9:24}{{24}{288}{Group 4 verbs in transitive and bitransitive clauses}{Item.856}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.2}Group 4 verbs in intransitive clauses}{288}{subsubsection.9.2.4.2}}
\newlabel{sec:9.2.4.2}{{9.2.4.2}{288}{Group 4 verbs in intransitive clauses}{subsubsection.9.2.4.2}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Perfective aspect|hyperpage}{288}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Aspect in intransitive clauses|hyperpage}{288}}
\newlabel{ex:9:25}{{25}{288}{Group 4 verbs in intransitive clauses}{Item.857}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Perfective aspect|hyperpage}{288}}
\newlabel{ex:9:26}{{26}{288}{Group 4 verbs in intransitive clauses}{Item.858}{}}
\newlabel{ex:9:27}{{27}{289}{Group 4 verbs in intransitive clauses}{Item.859}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Imperfective aspect|(hyperpage}{289}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Perfect|(hyperpage}{289}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Perfective aspect|hyperpage}{289}}
\newlabel{ex:9:28}{{28}{289}{Group 4 verbs in intransitive clauses}{Item.860}{}}
\newlabel{ex:9:29}{{29}{289}{Group 4 verbs in intransitive clauses}{Item.861}{}}
\newlabel{ex:9:30}{{30}{289}{Group 4 verbs in intransitive clauses}{Item.862}{}}
\newlabel{tab:74}{{\relax 9.5}{290}{Group 4 verbs in intransitive clauses}{table.9.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.5}{\ignorespaces Intransitive clauses\relax }}{290}{table.9.5}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Imperfective aspect|)}{290}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Perfect|)}{290}}
\gdef \LT@i {\LT@entry 
    {4}{130.746pt}\LT@entry 
    {5}{169.14pt}\LT@entry 
    {4}{145.461pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\newlabel{ex:9:31}{{31}{292}{Group 4 verbs in intransitive clauses}{Item.863}{}}
\newlabel{ex:9:32}{{32}{292}{Group 4 verbs in intransitive clauses}{Item.864}{}}
\@writefile{sbj}{\indexentry{Attribution!Expressed using verb|hyperpage}{292}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Perfect|hyperpage}{292}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Perfective aspect|hyperpage}{292}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Group 5: Transfer verbs}{292}{subsection.9.2.5}}
\newlabel{sec:9.2.5}{{9.2.5}{292}{Group 5: Transfer verbs}{subsection.9.2.5}{}}
\newlabel{ex:9:33}{{33}{292}{Group 5: Transfer verbs}{Item.865}{}}
\newlabel{ex:9:34}{{34}{293}{Group 5: Transfer verbs}{Item.866}{}}
\newlabel{ex:9:35}{{35}{293}{Group 5: Transfer verbs}{Item.867}{}}
\@writefile{sbj}{\indexentry{Tense, mood, and aspect!Imperfective aspect|hyperpage}{293}}
\newlabel{ex:9:36}{{36}{293}{Group 5: Transfer verbs}{Item.868}{}}
\newlabel{ex:9:37}{{37}{294}{Group 5: Transfer verbs}{Item.869}{}}
\newlabel{ex:9:38}{{38}{294}{Group 5: Transfer verbs}{Item.870}{}}
\newlabel{ex:9:39}{{39}{294}{Group 5: Transfer verbs}{Item.871}{}}
\newlabel{ex:9:40}{{40}{294}{Group 5: Transfer verbs}{Item.872}{}}
\newlabel{ex:9:41}{{41}{294}{Group 5: Transfer verbs}{Item.873}{}}
\newlabel{ex:9:42}{{42}{295}{Group 5: Transfer verbs}{Item.874}{}}
\newlabel{ex:9:43}{{43}{295}{Group 5: Transfer verbs}{Item.875}{}}
\newlabel{ex:9:44}{{44}{295}{Group 5: Transfer verbs}{Item.876}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}“Body-part” verbs (noun incorporation)}{295}{section.9.3}}
\newlabel{sec:9.3}{{9.3}{295}{“Body-part” verbs (noun incorporation)}{section.9.3}{}}
\@writefile{sbj}{\indexentry{Noun incorporation|(hyperpage}{295}}
\newlabel{RF9}{296}
\newlabel{tab:75}{{\relax 9.6}{296}{Transfer verbs\relax }{table.caption.114}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.6}{\ignorespaces Transfer verbs\relax }}{296}{table.caption.114}}
\newlabel{ex:9:45}{{45}{297}{“Body-part” verbs (noun incorporation)}{Item.877}{}}
\newlabel{ex:9:46}{{46}{297}{“Body-part” verbs (noun incorporation)}{Item.878}{}}
\newlabel{ex:9:47}{{47}{297}{“Body-part” verbs (noun incorporation)}{Item.879}{}}
\newlabel{ex:9:48}{{48}{297}{“Body-part” verbs (noun incorporation)}{Item.880}{}}
\newlabel{ex:9:49}{{49}{297}{“Body-part” verbs (noun incorporation)}{Item.881}{}}
\newlabel{ex:9:50}{{50}{298}{“Body-part” verbs (noun incorporation)}{Item.882}{}}
\newlabel{ex:9:51}{{51}{298}{“Body-part” verbs (noun incorporation)}{Item.883}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\textit  {elé} ‘eye’}{299}{subsection.9.3.1}}
\newlabel{sec:9.3.1}{{9.3.1}{299}{\textit {elé} ‘eye’}{subsection.9.3.1}{}}
\newlabel{sec:9.3.1.1}{{9.3.1}{299}{\textit {elé} ‘eye’}{subsection.9.3.1}{}}
\newlabel{ex:9:52}{{52}{299}{\textit {elé} ‘eye’}{Item.884}{}}
\newlabel{ex:9:53}{{53}{299}{\textit {elé} ‘eye’}{Item.885}{}}
\newlabel{ex:9:54}{{54}{299}{\textit {elé} ‘eye’}{Item.886}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\textit  {sləmay} ‘ear’}{299}{subsection.9.3.2}}
\newlabel{sec:9.3.2}{{9.3.2}{299}{\textit {sləmay} ‘ear’}{subsection.9.3.2}{}}
\newlabel{sec:9.3.1.2}{{9.3.2}{299}{\textit {sləmay} ‘ear’}{subsection.9.3.2}{}}
\newlabel{tab:76}{{\relax 9.7}{300}{Selected verbs with and without the incorporation of the ‘body-part’ noun elé ‘eye’\relax }{table.caption.115}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.7}{\ignorespaces Selected verbs with and without the incorporation of the ‘body-part’ noun elé ‘eye’\relax }}{300}{table.caption.115}}
\newlabel{ex:9:55}{{55}{300}{\textit {sləmay} ‘ear’}{Item.887}{}}
\newlabel{ex:9:56}{{56}{300}{\textit {sləmay} ‘ear’}{Item.888}{}}
\newlabel{tab:77}{{\relax 9.8}{300}{Selected verbs of cognition with and without sləmay ‘ear’ as direct object\relax }{table.caption.116}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.8}{\ignorespaces Selected verbs of cognition with and without sləmay ‘ear’ as direct object\relax }}{300}{table.caption.116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}\textit  {ma} ‘mouth’}{301}{subsection.9.3.3}}
\newlabel{sec:9.3.3}{{9.3.3}{301}{\textit {ma} ‘mouth’}{subsection.9.3.3}{}}
\newlabel{sec:9.3.1.3}{{9.3.3}{301}{\textit {ma} ‘mouth’}{subsection.9.3.3}{}}
\newlabel{ex:9:57}{{57}{301}{\textit {ma} ‘mouth’}{Item.889}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}\textit  {va} ‘body’}{301}{subsection.9.3.4}}
\newlabel{sec:9.3.4}{{9.3.4}{301}{\textit {va} ‘body’}{subsection.9.3.4}{}}
\newlabel{sec:9.3.1.4}{{9.3.4}{301}{\textit {va} ‘body’}{subsection.9.3.4}{}}
\newlabel{tab:78}{{\relax 9.9}{302}{Selected speech verbs with and without ma ‘mouth’ as direct object\relax }{table.caption.117}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.9}{\ignorespaces Selected speech verbs with and without ma ‘mouth’ as direct object\relax }}{302}{table.caption.117}}
\newlabel{tab:79}{{\relax 9.10}{303}{Selected non-speech verbs that collocate with ma.\relax }{table.caption.118}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.10}{\ignorespaces Selected non-speech verbs that collocate with ma.\relax }}{303}{table.caption.118}}
\newlabel{ex:9:58}{{58}{304}{\textit {va} ‘body’}{Item.890}{}}
\newlabel{ex:9:59}{{59}{304}{\textit {va} ‘body’}{Item.891}{}}
\newlabel{ex:9:60}{{60}{304}{\textit {va} ‘body’}{Item.892}{}}
\newlabel{ex:9:61}{{61}{304}{\textit {va} ‘body’}{Item.893}{}}
\newlabel{tab:80}{{\relax 9.11}{305}{Selected verbs with and without the ‘body-part’ va ‘body’\relax }{table.caption.119}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.11}{\ignorespaces Selected verbs with and without the ‘body-part’ va ‘body’\relax }}{305}{table.caption.119}}
\newlabel{ex:9:62}{{62}{305}{\textit {va} ‘body’}{Item.894}{}}
\newlabel{ex:9:63}{{63}{305}{\textit {va} ‘body’}{Item.895}{}}
\newlabel{ex:9:64}{{64}{305}{\textit {va} ‘body’}{Item.896}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}\textit  {har} ‘body’}{306}{subsection.9.3.5}}
\newlabel{sec:9.3.5}{{9.3.5}{306}{\textit {har} ‘body’}{subsection.9.3.5}{}}
\newlabel{sec:9.3.1.5}{{9.3.5}{306}{\textit {har} ‘body’}{subsection.9.3.5}{}}
\newlabel{ex:9:65}{{65}{306}{\textit {har} ‘body’}{Item.897}{}}
\newlabel{ex:9:66}{{66}{306}{\textit {har} ‘body’}{Item.898}{}}
\@writefile{sbj}{\indexentry{Noun incorporation|)}{306}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Clauses with zero grammatical arguments}{306}{section.9.4}}
\newlabel{sec:9.4}{{9.4}{306}{Clauses with zero grammatical arguments}{section.9.4}{}}
\@writefile{sbj}{\indexentry{Transitivity!Clauses with zero transitivity|(hyperpage}{306}}
\newlabel{ex:9:67}{{67}{307}{Clauses with zero grammatical arguments}{Item.899}{}}
\@writefile{sbj}{\indexentry{Focus and prominence!Discourse peak|hyperpage}{307}}
\newlabel{ex:9:68}{{68}{307}{Clauses with zero grammatical arguments}{Item.900}{}}
\@writefile{sbj}{\indexentry{Transitivity|)}{307}}
\@writefile{sbj}{\indexentry{Transitivity!Clauses with zero transitivity|)}{307}}
\@setckpt{indexed/9}{
\setcounter{page}{308}
\setcounter{equation}{68}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{324}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{900}
\setcounter{Hfootnote}{189}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{156}
\setcounter{r@tfl@t}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{fnx}{0}
\setcounter{xnumi}{68}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{listWWNumxviiileveli}{0}
\setcounter{listWWNumxviiilevelii}{0}
\setcounter{listWWNumxviiileveliii}{0}
\setcounter{listWWNumxviiileveliv}{0}
\setcounter{listWWNumiiileveli}{0}
\setcounter{listWWNumiiilevelii}{0}
\setcounter{listWWNumiiileveliii}{0}
\setcounter{listWWNumiiileveliv}{0}
\setcounter{listWWNumviileveli}{0}
\setcounter{listWWNumviilevelii}{0}
\setcounter{listWWNumviileveliii}{0}
\setcounter{listWWNumviileveliv}{0}
\setcounter{listWWNumviiileveli}{0}
\setcounter{listWWNumviiilevelii}{0}
\setcounter{listWWNumviiileveliii}{0}
\setcounter{listWWNumviiileveliv}{0}
\setcounter{listWWNumxxileveli}{0}
\setcounter{listWWNumxivleveli}{0}
\setcounter{listWWNumxivlevelii}{0}
\setcounter{listWWNumxivleveliii}{0}
\setcounter{listWWNumxivleveliv}{0}
\setcounter{listWWNumxxiiileveli}{0}
\setcounter{listWWNumxxiiilevelii}{0}
\setcounter{listWWNumxxiiileveliii}{0}
\setcounter{listWWNumxxiiileveliv}{0}
\setcounter{listWWNumxxivleveli}{0}
\setcounter{listWWNumxxivlevelii}{0}
\setcounter{listWWNumxxivleveliii}{0}
\setcounter{listWWNumxxivleveliv}{0}
\setcounter{listWWNumxxxivleveli}{0}
\setcounter{listWWNumxxxivlevelii}{0}
\setcounter{listWWNumxxxivleveliii}{0}
\setcounter{listWWNumxxxivleveliv}{0}
\setcounter{listWWNumxviileveli}{0}
\setcounter{listWWNumxviilevelii}{0}
\setcounter{listWWNumxviileveliii}{0}
\setcounter{listWWNumxviileveliv}{0}
\setcounter{listWWNumxvileveli}{0}
\setcounter{listWWNumxvilevelii}{0}
\setcounter{listWWNumxvileveliii}{0}
\setcounter{listWWNumxvileveliv}{0}
\setcounter{listWWNumxxxiiileveli}{0}
\setcounter{listWWNumxxxiiilevelii}{0}
\setcounter{listWWNumxxxiiileveliii}{0}
\setcounter{listWWNumxxxiiileveliv}{0}
\setcounter{itemize}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
